index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/plugin.css"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.3/plyr.css"/>
    <script src="./js/vendors.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="https://cdn.plyr.io/3.5.3/plyr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/all.js"></script>
    <script type="text/javascript">var _jf = _jf || [];_jf.push(['p','57130']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w8','css','.xingothic-tc-w8']);_jf.push(['_setFont','xingothic-tc-w8','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w8','weight',800]);_jf.push(['_setFont','xingothic-tc-w6','css','.xingothic-tc-w6']);_jf.push(['_setFont','xingothic-tc-w6','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w6','weight',600]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','xingothic-tc-w5','css','.xingothic-tc-w5']);_jf.push(['_setFont','xingothic-tc-w5','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w5','weight',500]);_jf.push(['_setFont','xingothic-tc-w2','css','.xingothic-tc-w2']);_jf.push(['_setFont','xingothic-tc-w2','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w2','weight',200]);_jf.push(['_setFont','sourcehansans-tc-extralight','css','.sourcehansans-tc-extralight']);_jf.push(['_setFont','sourcehansans-tc-extralight','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-extralight','weight',100]);_jf.push(['_setFont','sourcehansans-tc-light','css','.sourcehansans-tc-light']);_jf.push(['_setFont','sourcehansans-tc-light','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-light','weight',200]);_jf.push(['_setFont','sourcehansans-tc-normal','css','.sourcehansans-tc-normal']);_jf.push(['_setFont','sourcehansans-tc-normal','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-normal','weight',300]);_jf.push(['_setFont','sourcehansans-tc-regular','css','.sourcehansans-tc-regular']);_jf.push(['_setFont','sourcehansans-tc-regular','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-regular','weight',400]);_jf.push(['_setFont','sourcehansans-tc-medium','css','.sourcehansans-tc-medium']);_jf.push(['_setFont','sourcehansans-tc-medium','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-medium','weight',600]);_jf.push(['_setFont','sourcehansans-tc-bold','css','.sourcehansans-tc-bold']);_jf.push(['_setFont','sourcehansans-tc-bold','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-bold','weight',700]);_jf.push(['_setFont','sourcehansans-tc-heavy','css','.sourcehansans-tc-heavy']);_jf.push(['_setFont','sourcehansans-tc-heavy','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-heavy','weight',900]);_jf.push(['_setFont','xingothic-tc-w7','css','.xingothic-tc-w7']);_jf.push(['_setFont','xingothic-tc-w7','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w7','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//ds.justfont.com/js/stable/v/5.0.6/id/208284836639");</script>
  </head>
  <body>
    <div class="nav_mobile">
      <ul>
        <li class="nav_list"><a href="./index.html"> ABOUT</a></li>
        <li class="nav_list"><a href="./works.html"> WORKS:</a>
          <div class="works_list"><a href="./works_cv.html" class="nav_work nav_work_web">履歷健診</a><a href="./works_wolf.html" class="nav_work nav_work_web">Wolf Blass 活動頁</a><a href="./works_naked.html" class="nav_work nav_work_web">裸雀小酒館 活動頁</a><a href="./works_reminder.html" class="nav_work nav_work_app">交通助理</a><a href="./works_banner.html" class="nav_work nav_work_banner">FB / IG 廣告</a></div>
        </li>
        <li class="nav_list"><a href="../images/resume.pdf"> RESUME</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
        <div class="loading_bg loading_bg_pink">
          <div class="loader-inner ball-pulse"></div>
        </div>
    <div class="top_border_pink"></div>
    <div class="bottom_border_pink"></div>
    <div class="right_border_pink"></div>
    <div class="left_border_pink"></div>
        <nav class="navbar navbar-expand-lg navbar-light"><a href="index.html" class="navbar-brand"> <img src="./images/logo_pink.svg" class="logo"/></a>
              <button id="nav" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="index.html" class="nav-link">ABOUT </a></li>
                  <li class="nav-item"><a href="works.html" class="nav-link">WORKS </a></li>
                  <li class="nav-item"><a href="./images/resume.pdf" target="_blank" class="nav-link">RESUME </a></li>
            </ul>
          </div>
        </nav>
    <div class="index_section1"><img src="./images/bg_grass1.png" alt="" srcset="" class="bg_grass bg_grass1"/><img src="./images/bg_grass2.png" alt="" srcset="" class="bg_grass bg_grass2"/><img src="./images/bg_grass3.png" alt="" srcset="" class="bg_grass bg_grass3 d-none d-sm-block"/>
      <div class="container">
        <div class="row justify-content-center">
          <div class="content col-lg-8 col-md-10 col-sm-11">
            <h1>HELLO</h1>
            <h3>我的名字叫張淑涵        </h3>
            <p>熱愛設計，享受幫忙解決問題的成就感，目標是成為解決各種問題的專業設計師。專長有 HTML5、CSS3、動畫、網頁設計規劃、App 設計、Banner 製作。</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="work_kind">
            <div class="pic col"><img src="./images/index_word_Web.svg" alt="" srcset="" class="svg_word web_word"/><img src="./images/work_kind_web.jpg" alt="" srcset="" class="pic_web"/></div>
            <div class="pic col"><img src="./images/index_word_Banner.svg" alt="" srcset="" class="svg_word banner_word"/><img src="./images/work_kind_banner.jpg" alt="" srcset="" class="pic_banner"/></div>
            <div class="pic col"><img src="./images/index_word_App.svg" alt="" srcset="" class="svg_word app_word"/><img src="./images/work_kind_app.jpg" alt="" srcset="" class="pic_app"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="index_section2"><img src="./images/bg_grass4.png" alt="" srcset="" class="bg_grass bg_grass4 d-none d-sm-block"/><img src="./images/bg_grass5.png" alt="" srcset="" class="bg_grass bg_grass5 d-none d-sm-block"/><img src="./images/bg_grass6.png" alt="" srcset="" class="bg_grass bg_grass6 d-none d-sm-block"/>
      <div class="container">
        <div class="row justify-content-center">
          <div class="sec_title_block">
            <h1 class="sec_title">WHAT I DO</h1>
          </div><img src="./images/index_word_Works.svg" alt="" srcset="" class="svg_word works_word"/>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-around works_sec"><img src="./images/bg_grass3.png" alt="" srcset="" class="bg_grass bg_grass3 d-block d-sm-none"/>
          <div class="works_computer col-sm-6 col">
            <div class="rec"><img src="./images/CV_top.png" alt="" srcset="" class="works_block_img_L"/></div>
          </div>
          <div class="works_word_block col-sm-5 align-self-center offset-lg-0 offset-sm-1 col offset-2">
            <h5 class="kind">RWD Web Design</h5>
            <h2 class="works_name">履歷健診</h2><a href="./works_cv.html">
              <div class="works_btn"> 
                <div class="works_btn_words"> See More</div><img src="./images/go.svg" alt="" srcset="" class="works_btn_arrow"/>
              </div></a>
          </div>
        </div>
        <div class="row justify-content-around works_sec"><img src="./images/bg_grass4.png" alt="" srcset="" class="bg_grass bg_grass4 d-block d-sm-none"/>
          <div class="works_word_block align-self-center offset-xl-2 offset-lg-2 col-md-4 col-sm-5 offset-sm-1 col offset-2 order-sm-1 order-2">
            <h5 class="kind">RWD Web Design</h5>
            <h2 class="works_name">Wolf Blass<br/>活動頁 </h2><a href="./works_wolf.html">
              <div class="works_btn"> 
                <div class="works_btn_words"> See More</div><img src="./images/go.svg" alt="" srcset="" class="works_btn_arrow"/>
              </div></a>
          </div>
          <div class="works_computer col-sm-6 col order-sm-2 order-1">
            <div class="rec"><img src="./images/wolf_top.png" alt="" srcset="" class="works_block_img_R"/></div>
          </div>
        </div>
        <div class="row justify-content-around works_sec"><img src="./images/bg_grass5.png" alt="" srcset="" class="bg_grass bg_grass5 d-block d-sm-none"/>
          <div class="works_computer col-sm-6 col">
            <div class="rec"><img src="./images/naked_top.png" alt="" srcset="" class="works_block_img_L"/></div>
          </div>
          <div class="works_word_block col-sm-5 align-self-center offset-lg-0 offset-sm-1 col offset-2">
            <h5 class="kind">RWD Web Design</h5>
            <h2 class="works_name">裸雀小酒館<br/>活動頁 </h2><a href="./works_naked.html">
              <div class="works_btn"> 
                <div class="works_btn_words"> See More</div><img src="./images/go.svg" alt="" srcset="" class="works_btn_arrow"/>
              </div></a>
          </div>
        </div>
        <div class="row justify-content-around works_sec"><img src="./images/bg_grass6.png" alt="" srcset="" class="bg_grass bg_grass6 d-block d-sm-none"/>
          <div class="works_word_block works_block_cell align-self-center offset-xl-2 offset-lg-2 col-md-4 col-sm-5 offset-sm-1 col offset-2 order-sm-1 order-2">
            <h5 class="kind">App</h5>
            <h2 class="works_name">交通助理</h2><a href="./works_reminder.html">
              <div class="works_btn"> 
                <div class="works_btn_words"> See More</div><img src="./images/go.svg" alt="" srcset="" class="works_btn_arrow"/>
              </div></a>
          </div>
          <div class="works_computer col-sm-6 col-12 order-sm-2 order-1">
            <div class="rec cellphone_rec"><img src="./images/index_cell_reminder.png" alt="" srcset="" class="works_block_img_cell_R"/></div>
          </div>
        </div>
        <div class="row justify-content-around works_sec works_sec5"><img src="./images/bg_grass3.png" alt="" srcset="" class="bg_grass bg_grass7"/>
          <div class="works_computer col-sm-6 col">
            <div class="rec cellphone_rec"><img src="./images/123.png" alt="" srcset="" class="works_block_img_cell_L"/></div>
          </div>
          <div class="works_word_block col-sm-5 align-self-center works_word_cell works_block_cell col-12 offset-4 offset-sm-0">
            <h5 class="kind">Banner</h5>
            <h2 class="works_name">Facebook 廣告<br/>Instergram 廣告</h2><a href="./works_banner.html">
              <div class="works_btn"> 
                <div class="works_btn_words"> See More</div><img src="./images/go.svg" alt="" srcset="" class="works_btn_arrow"/>
              </div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="index_section3"><img src="./images/bg_grass7.png" alt="" srcset="" class="bg_grass bg_grass7"/>
      <div class="container">
        <div class="row justify-content-center">
          <div class="sec_title_block">
            <h1 class="sec_title">CONTACT ME</h1>
          </div><img src="./images/index_word_Email.svg" alt="" srcset="" class="svg_word works_email"/>
        </div>
        <div class="row justify-content-center"><img src="./images/email_icon.svg" alt=""/></div>
        <div class="row justify-content-center">
          <div class="email_block"><a href="mailto:lyachang006@gmail.com">lyachang006@gmail.com</a>
            <div class="line"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.jade
extend layout.jade

block popin
    .nav_mobile
        ul
            li.nav_list
                a(href="./index.html")  ABOUT
            li.nav_list
                a(href="./works.html")  WORKS:
                .works_list
                    a.nav_work.nav_work_web(href="./works_cv.html") 履歷健診
                    a.nav_work.nav_work_web(href="./works_wolf.html") Wolf Blass 活動頁
                    a.nav_work.nav_work_web(href="./works_naked.html") 裸雀小酒館 活動頁
                    a.nav_work.nav_work_app(href="./works_reminder.html") 交通助理
                    a.nav_work.nav_work_banner(href="./works_banner.html") FB / IG 廣告
            li.nav_list
                a(href="../images/resume.pdf")  RESUME
        .cancel_btn
            img(src="./images/cancel.png", alt="")


block loading
    -var borderColor = 'pink'
    include ./partials/loading.jade

block borders
    .top_border_pink
    .bottom_border_pink
    .right_border_pink
    .left_border_pink

block navbar
    -var path = 'index.html'
    -var logoColor = 'pink'
    include ./partials/navbar.jade

block content
    .index_section1
        img(src="./images/bg_grass1.png", alt="", srcset="").bg_grass.bg_grass1
        img(src="./images/bg_grass2.png", alt="", srcset="").bg_grass.bg_grass2
        img(src="./images/bg_grass3.png", alt="", srcset="").bg_grass.bg_grass3.d-none.d-sm-block
        .container
            .row.justify-content-center
                .content.col-lg-8.col-md-10.col-sm-11
                    h1 HELLO
                    h3 我的名字叫張淑涵        
                    p 熱愛設計，享受幫忙解決問題的成就感，目標是成為解決各種問題的專業設計師。專長有 HTML5、CSS3、動畫、網頁設計規劃、App 設計、Banner 製作。
            .row.justify-content-center
                .work_kind
                    .pic.col
                        img(src="./images/index_word_Web.svg", alt="", srcset="").svg_word.web_word
                        img(src="./images/work_kind_web.jpg", alt="", srcset="").pic_web
                    .pic.col
                        img(src="./images/index_word_Banner.svg", alt="", srcset="").svg_word.banner_word
                        img(src="./images/work_kind_banner.jpg", alt="", srcset="").pic_banner
                    .pic.col
                        img(src="./images/index_word_App.svg", alt="", srcset="").svg_word.app_word
                        img(src="./images/work_kind_app.jpg", alt="", srcset="").pic_app
    .index_section2
        img(src="./images/bg_grass4.png", alt="", srcset="").bg_grass.bg_grass4.d-none.d-sm-block
        img(src="./images/bg_grass5.png", alt="", srcset="").bg_grass.bg_grass5.d-none.d-sm-block
        img(src="./images/bg_grass6.png", alt="", srcset="").bg_grass.bg_grass6.d-none.d-sm-block
        .container
            .row.justify-content-center
                .sec_title_block
                    h1.sec_title WHAT I DO
                img(src="./images/index_word_Works.svg", alt="", srcset="").svg_word.works_word
        .container
            .row.justify-content-around.works_sec
                img(src="./images/bg_grass3.png", alt="", srcset="").bg_grass.bg_grass3.d-block.d-sm-none
                .works_computer.col-sm-6.col
                    .rec
                        img(src="./images/CV_top.png", alt="", srcset="").works_block_img_L
                .works_word_block.col-sm-5.align-self-center.offset-lg-0.offset-sm-1.col.offset-2
                    h5.kind RWD Web Design
                    h2.works_name 履歷健診
                    a(href="./works_cv.html")
                        div.works_btn 
                            .works_btn_words  See More
                            img.works_btn_arrow(src="./images/go.svg", alt="", srcset="")
            .row.justify-content-around.works_sec
                img(src="./images/bg_grass4.png", alt="", srcset="").bg_grass.bg_grass4.d-block.d-sm-none
                .works_word_block.align-self-center.offset-xl-2.offset-lg-2.col-md-4.col-sm-5.offset-sm-1.col.offset-2.order-sm-1.order-2
                    h5.kind RWD Web Design
                    h2.works_name Wolf Blass
                        br  
                        | 活動頁 
                    a(href="./works_wolf.html")
                        div.works_btn 
                            .works_btn_words  See More
                            img.works_btn_arrow(src="./images/go.svg", alt="", srcset="")
                .works_computer.col-sm-6.col.order-sm-2.order-1
                    .rec
                        img(src="./images/wolf_top.png", alt="", srcset="").works_block_img_R
            .row.justify-content-around.works_sec
                img(src="./images/bg_grass5.png", alt="", srcset="").bg_grass.bg_grass5.d-block.d-sm-none
                .works_computer.col-sm-6.col
                    .rec
                        img(src="./images/naked_top.png", alt="", srcset="").works_block_img_L
                .works_word_block.col-sm-5.align-self-center.offset-lg-0.offset-sm-1.col.offset-2
                    h5.kind RWD Web Design
                    h2.works_name 裸雀小酒館
                        br  
                        | 活動頁 
                    a(href="./works_naked.html")
                        div.works_btn 
                            .works_btn_words  See More
                            img.works_btn_arrow(src="./images/go.svg", alt="", srcset="")
            .row.justify-content-around.works_sec
                img(src="./images/bg_grass6.png", alt="", srcset="").bg_grass.bg_grass6.d-block.d-sm-none
                .works_word_block.works_block_cell.align-self-center.offset-xl-2.offset-lg-2.col-md-4.col-sm-5.offset-sm-1.col.offset-2.order-sm-1.order-2
                    h5.kind App
                    h2.works_name 交通助理
                    a(href="./works_reminder.html")
                        div.works_btn 
                            .works_btn_words  See More
                            img.works_btn_arrow(src="./images/go.svg", alt="", srcset="")
                .works_computer.col-sm-6.col-12.order-sm-2.order-1
                    .rec.cellphone_rec
                        img(src="./images/index_cell_reminder.png", alt="", srcset="").works_block_img_cell_R
            .row.justify-content-around.works_sec.works_sec5
                img(src="./images/bg_grass3.png", alt="", srcset="").bg_grass.bg_grass7
                .works_computer.col-sm-6.col
                    .rec.cellphone_rec
                        img(src="./images/123.png", alt="", srcset="").works_block_img_cell_L
                .works_word_block.col-sm-5.align-self-center.works_word_cell.works_block_cell.col-12.offset-4.offset-sm-0
                    h5.kind Banner
                    h2.works_name Facebook 廣告
                        br  
                        | Instergram 廣告
                    a(href="./works_banner.html")
                        div.works_btn 
                            .works_btn_words  See More
                            img.works_btn_arrow(src="./images/go.svg", alt="", srcset="")
    .index_section3
        img(src="./images/bg_grass7.png", alt="", srcset="").bg_grass.bg_grass7
        .container
            .row.justify-content-center
                .sec_title_block
                    h1.sec_title CONTACT ME
                img(src="./images/index_word_Email.svg", alt="", srcset="").svg_word.works_email
            .row.justify-content-center
                img(src="./images/email_icon.svg", alt="")
             .row.justify-content-center
                .email_block
                    a(href="mailto:lyachang006@gmail.com") lyachang006@gmail.com
                    .line 
