layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <script src="./js/vendors.js"></script>
    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-57130.js"></script>
  </head>
  <body>
    <div class="top_border"></div>
    <div class="bottom_border"></div>
    <div class="right_border"></div>
    <div class="left_border"></div>
  </body>
</html>

source/layout.jade
<!DOCTYPE html>
html(lang="en")
    head
        include ./partials/head.jade

    body
        block borders
            .top_border
            .bottom_border
            .right_border
            .left_border

        block navbar

        block content
            
        block fix
        
