works_graphic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/plugin.css"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.3/plyr.css"/>
    <script src="./js/vendors.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="https://cdn.plyr.io/3.5.3/plyr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/all.js"></script>
    <script type="text/javascript">
      (function(d) {var config = {kitId: 'tnx1xri',scriptTimeout: 3000,async: true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
      
    </script>
    <script type="text/javascript">
      (function(d) {
        var config = {
          kitId: 'tnx1xri',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="nav_mobile">
      <ul>
        <li class="nav_list"><a href="./index.html"> ABOUT</a></li>
        <li class="nav_list"><a href="javascript:void(0)"> WORKS:</a>
          <div class="works_list"><a href="./works_cv.html" class="nav_work nav_work_web">履歷健診</a><a href="./works_vitoas.html" class="nav_work nav_work_web">蜜得絲 商品導購頁</a><a href="./works_bifi.html" class="nav_work nav_work_web">比菲德氏菌 導購頁</a><a href="./works_nijigen.html" class="nav_work nav_work_web">NIJIGEN 官方網頁</a><a href="./works_banner.html" class="nav_work nav_work_banner">Banner Collection</a><a href="./works_graphic.html" class="nav_work nav_work_banner">平面印刷品</a><a href="./works_naked.html" class="nav_work nav_work_web">裸雀小酒館 活動頁</a></div>
        </li>
        <li class="nav_list"><a href="./images/resume.pdf"> RESUME</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
        <div class="loading_bg loading_bg_pink">
          <div class="loader-inner ball-pulse"></div>
        </div>
    
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"> <a href="index.html" class="navbar-brand"> 
              <div class="nav_logo">LYA CHANG</div></a>
                <button id="nav" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">ABOUT </a></li>
                    <li class="nav-item"><a href="./images/resume.pdf" target="_blank" class="nav-link">RESUME </a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div class="works_section1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-11 col-sm-12 dis_title">
            <h1 class="banner_title">Graphic Design</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="works_banner_section2">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-6 item mb-25"><img src="./images/loading_sq.jpg" data-src="./images/graphics/graphic01.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-12 col-sm-6 col-lg-6 item mb-25"><img src="./images/loading_sq.jpg" data-src="./images/graphics/graphic02.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-12 item mb-25"><img src="./images/loading_sq.jpg" data-src="./images/graphics/graphic03.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-12 col-sm-6 col-lg-6 item mb-25"><img src="./images/loading_sq.jpg" data-src="./images/graphics/graphic04.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-12 col-sm-6 col-lg-6 item mb-25"><img src="./images/loading_sq.jpg" data-src="./images/graphics/graphic05.jpg" class="banner lazyload pic_all"/></div>
        </div>
      </div>
    </div>
    <div class="container-fluid sec4">
      <div class="container"> 
        <div class="row">
          <div class="col">
            <div class="double_line"></div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-4">
            <p class="page_pre page_dir">PREV/</p>
          </div>
          <div class="col-4">
            <p class="page_next page_dir">NEXT/</p>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 col-lg-4"><a href="./works_banner.html">
              <p class="page_pre page_name page_name_main">Banner<br/>Collection</p></a></div>
          <div class="col-6 col-lg-4"><a href="./works_naked.html">
              <p class="page_next page_name page_name_main">裸雀小酒館<br/>活動頁</p></a></div>
        </div>
        <div class="row">
          <div class="col">
            <div class="double_line"></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="copyright">© 2017 — 2021 LyaChang  All right reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/works_graphic.jade
extend layout.jade

block popin
    .nav_mobile
        ul
            li.nav_list
                a(href="./index.html")  ABOUT
            li.nav_list
                a(href="javascript:void(0)")  WORKS:
                .works_list
                    a.nav_work.nav_work_web(href="./works_cv.html") 履歷健診
                    a.nav_work.nav_work_web(href="./works_vitoas.html") 蜜得絲 商品導購頁
                    a.nav_work.nav_work_web(href="./works_bifi.html") 比菲德氏菌 導購頁
                    a.nav_work.nav_work_web(href="./works_nijigen.html") NIJIGEN 官方網頁
                    a.nav_work.nav_work_banner(href="./works_banner.html") Banner Collection
                    a.nav_work.nav_work_banner(href="./works_graphic.html") 平面印刷品
                    a.nav_work.nav_work_web(href="./works_naked.html") 裸雀小酒館 活動頁
            li.nav_list
                a(href="./images/resume.pdf")  RESUME
        .cancel_btn
            img(src="./images/cancel.png", alt="")
    //- .all_works_btn.works_btn_pink.d-none.d-lg-block
    //-     a(href="./works.html")
    //-         img(src="./images/btn_Allworks.png", alt="")

block loading
    -var borderColor = 'pink'
    include ./partials/loading.jade


block navbar
    -var path = 'works.html'
    -var logoColor = 'pink'
    -var nav_bg= ''
    -var togglerColor = ''
    include ./partials/navbar.jade

block content
    .works_section1
        .container
            .row.justify-content-center
                .col-11.col-sm-12.dis_title
                    h1.banner_title Graphic Design
    .works_banner_section2
        .container
            .row
                .col-12.col-sm-6.col-lg-6.item.mb-25
                    img(src="./images/loading_sq.jpg",data-src="./images/graphics/graphic01.jpg").banner.lazyload.pic_all
                .col-12.col-sm-6.col-lg-6.item.mb-25
                    img(src="./images/loading_sq.jpg",data-src="./images/graphics/graphic02.jpg").banner.lazyload.pic_all
                .col-12.item.mb-25
                    img(src="./images/loading_sq.jpg",data-src="./images/graphics/graphic03.jpg").banner.lazyload.pic_all
                .col-12.col-sm-6.col-lg-6.item.mb-25
                    img(src="./images/loading_sq.jpg",data-src="./images/graphics/graphic04.jpg").banner.lazyload.pic_all
                .col-12.col-sm-6.col-lg-6.item.mb-25
                    img(src="./images/loading_sq.jpg",data-src="./images/graphics/graphic05.jpg").banner.lazyload.pic_all
    .container-fluid.sec4
        .container 
            .row
                .col
                    div.double_line
            .row.justify-content-between
                .col-4
                    p.page_pre.page_dir PREV/
                .col-4
                    p.page_next.page_dir NEXT/
            .row.justify-content-between
                .col-6.col-lg-4
                    a(href="./works_banner.html")
                        p.page_pre.page_name.page_name_main Banner
                                                br
                                                | Collection
                .col-6.col-lg-4
                    a(href="./works_naked.html")
                        p.page_next.page_name.page_name_main 裸雀小酒館
                                                br
                                                | 活動頁
            .row
                .col
                    div.double_line
            .row
                .col
                    div.copyright © 2017 — 2021 LyaChang  All right reserved
