works_banner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/plugin.css"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.3/plyr.css"/>
    <script src="./js/vendors.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="https://cdn.plyr.io/3.5.3/plyr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/all.js"></script>
    <script type="text/javascript">
      (function(d) {var config = {kitId: 'tnx1xri',scriptTimeout: 3000,async: true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
      
    </script>
    <script type="text/javascript">
      (function(d) {
        var config = {
          kitId: 'tnx1xri',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div id="menu_content_banner" class="dropmenu_space">
      <ul class="kind_lists_banner">
        <li data-value="all" class="list segment-0"><a href="javascript:void(0)" data-value="all" class="active">ALL</a></li>
        <li class="list segment-1"><a href="javascript:void(0)" data-value="work">RECRUIT</a></li>
        <li class="list segment-2"><a href="javascript:void(0)" data-value="test">TEST-AD</a></li>
        <li class="list segment-3"><a href="javascript:void(0)" data-value="act">ACTIVITY</a></li>
        <li class="list segment-5"><a href="javascript:void(0)" data-value="pd">PRODUCT</a></li>
        <li class="list segment-6"><a href="javascript:void(0)" data-value="game">GAME</a></li>
        <li class="list segment-7"><a href="javascript:void(0)" data-value="holiday">HOLIDAY</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
    <div class="nav_mobile">
      <ul>
        <li class="nav_list"><a href="./index.html"> ABOUT</a></li>
        <li class="nav_list"><a href="javascript:void(0)"> WORKS:</a>
          <div class="works_list"><a href="./works_cv.html" class="nav_work nav_work_web">履歷健診</a><a href="./works_vitoas.html" class="nav_work nav_work_web">蜜得絲 商品導購頁</a><a href="./works_bifi.html" class="nav_work nav_work_web">比菲德氏菌 導購頁</a><a href="./works_nijigen.html" class="nav_work nav_work_web">NIJIGEN 官方網頁</a><a href="./works_banner.html" class="nav_work nav_work_banner">Banner Collection</a><a href="./works_graphic.html" class="nav_work nav_work_banner">平面印刷品</a><a href="./works_naked.html" class="nav_work nav_work_web">裸雀小酒館 活動頁</a></div>
        </li>
        <li class="nav_list"><a href="./images/resume.pdf"> RESUME</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
        <div class="loading_bg loading_bg_pink">
          <div class="loader-inner ball-pulse"></div>
        </div>
    
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"> <a href="index.html" class="navbar-brand"> 
              <div class="nav_logo">LYA CHANG</div></a>
                <button id="nav" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">ABOUT </a></li>
                    <li class="nav-item"><a href="./images/resume.pdf" target="_blank" class="nav-link">RESUME </a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div class="works_section1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-11 col-sm-12 dis_title">
            <h1 class="banner_title">Banner Collection</h1>
          </div>
          <div class="col-11 col-sm-12 d-none d-md-block">
            <ul class="kind_lists kind_lists_banner">
              <li data-value="all" class="list_kind segment-0"><a href="javascript:void(0)" data-value="all_banner" class="active">ALL<span>(59)</span></a></li>
              <li class="list_kind segment-1"><a href="javascript:void(0)" data-value="work">RECRUIT<span>(4)</span></a></li>
              <li class="list_kind segment-2"><a href="javascript:void(0)" data-value="test">TEST-AD<span>(5)</span></a></li>
              <li class="list_kind segment-3"><a href="javascript:void(0)" data-value="act">ACTIVITY<span>(3)</span></a></li>
              <li class="list_kind segment-5"><a href="javascript:void(0)" data-value="pd">PRODUCT<span>(30)</span></a></li>
              <li class="list_kind segment-6"><a href="javascript:void(0)" data-value="game">GAME<span>(10)</span></a></li>
              <li class="list_kind segment-7"><a href="javascript:void(0)" data-value="holiday">HOLIDAY<span>(7)</span></a></li>
            </ul>
          </div>
          <div class="col-11 col-sm-12 d-md-none">
            <div class="dropmenu">
              <div class="dropmenu_words"> 
                <div class="words">ALL</div>
                <div class="dropbtn"><img src="./images/arrow_down.png" alt=""/></div><span>59</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="works_banner_section2">
      <div class="container">
        <div id="masonry" class="row justify-content-center">
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p61.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_rec.jpg" data-src="./images/banner/banner_p60.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_rec2.jpg" data-src="./images/banner/banner_p59.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_rec2.jpg" data-src="./images/banner/banner_p58.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_rec2.jpg" data-src="./images/banner/banner_p57.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_rec2.jpg" data-src="./images/banner/banner_p56.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_rec2.jpg" data-src="./images/banner/banner_p55.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_rec.jpg" data-src="./images/banner/banner_p54.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p53.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 game item mb-25 banner_block"><img src="./images/loading_rec.jpg" data-src="./images/banner/banner_p52.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 holiday item mb-25 banner_block">
            <video autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" poster="./images/loading.jpg" class="banner pic_all lazyload">
              <source src="./images/banner/date/date05.mp4" type="video/mp4"/>
            </video>
          </div>
          <div class="col-11 col-sm-6 col-lg-4 holiday item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p63.jpg" class="banner lazyload pic_all pic_dark_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 holiday item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p62.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 holiday item mb-25 banner_block">
            <video autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" poster="./images/loading.jpg" class="banner pic_all lazyload pic_dark_all">
              <source src="./images/banner/date/date04.mp4" type="video/mp4"/>
            </video>
          </div>
          <div class="col-11 col-sm-6 col-lg-4 holiday item mb-25 banner_block">
            <video autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" poster="./images/loading.jpg" class="banner pic_all lazyload pic_dark_all">
              <source src="./images/banner/date/date03.mp4" type="video/mp4"/>
            </video>
          </div>
          <div class="col-11 col-sm-6 col-lg-4 holiday item mb-25 banner_block">
            <video autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" poster="./images/loading.jpg" class="banner pic_all lazyload">
              <source src="./images/banner/date/date02.mp4" type="video/mp4"/>
            </video>
          </div>
          <div class="col-11 col-sm-6 col-lg-4 holiday item mb-25 banner_block">
            <video autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" poster="./images/loading.jpg" class="banner pic_all lazyload pic_dark_all">
              <source src="./images/banner/date/date01.mp4" type="video/mp4"/>
            </video>
          </div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v51.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v31.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v32.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v33.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v34.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p35.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p36.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p37.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p38.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p39.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v40.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v41.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v42.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v43.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p44.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p45.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p46.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p47.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p48.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p49.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p50.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 work item mb-25 banner_block"><img src="./images/loading.jpg" data-src="./images/banner/banner_v1.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 work item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v2.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p23.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v24.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v25.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 act item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p6.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 test item mb-25 banner_block"><img src="./images/loading.jpg" data-src="./images/banner/banner_v7.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 test item mb-25 banner_block"><img src="./images/loading.jpg" data-src="./images/banner/banner_v8.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 test item mb-25 banner_block"><img src="./images/loading.jpg" data-src="./images/banner/banner_v9.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v26.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v27.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 act item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p11.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 work item mb-25 banner_block"><img src="./images/loading.jpg" data-src="./images/banner/banner_v12.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 test item mb-25 banner_block"><img src="./images/loading.jpg" data-src="./images/banner/banner_v14.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 work item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p15.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 act item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p16.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p30.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 test item mb-25 banner_block"><img src="./images/loading.jpg" data-src="./images/banner/banner_v18.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_v28.gif" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p29.jpg" class="banner lazyload pic_all"/></div>
          <div class="col-11 col-sm-6 col-lg-4 pd item mb-25 banner_block"><img src="./images/loading_sq.jpg" data-src="./images/banner/banner_p32.jpg" class="banner lazyload pic_all"/></div>
        </div>
      </div>
    </div>
    <div class="container-fluid sec4">
      <div class="container"> 
        <div class="row">
          <div class="col">
            <div class="double_line"></div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-4">
            <p class="page_pre page_dir">PREV/</p>
          </div>
          <div class="col-4">
            <p class="page_next page_dir">NEXT/</p>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 col-lg-4"><a href="./works_nijigen.html">
              <p class="page_pre page_name page_name_main">NIJIGEN<br/>官方網站</p></a></div>
          <div class="col-6 col-lg-4"><a href="./works_graphic.html">
              <p class="page_next page_name page_name_main">GRAPHIC<br/>平面印刷品</p></a></div>
        </div>
        <div class="row">
          <div class="col">
            <div class="double_line"></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="copyright">© 2017 — 2021 LyaChang  All right reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/works_banner.jade
extend layout.jade

block popin
    .dropmenu_space#menu_content_banner
        ul.kind_lists_banner
            li.list(data-value="all").segment-0
                a(href="javascript:void(0)",data-value="all").active ALL
            li.list.segment-1
                a(href="javascript:void(0)",data-value="work") RECRUIT
            li.list.segment-2
                a(href="javascript:void(0)",data-value="test") TEST-AD
            li.list.segment-3
                a(href="javascript:void(0)",data-value="act") ACTIVITY
            //- li.list.segment-4
            //-     a(href="javascript:void(0)",data-value="travel") TRAVEL
            li.list.segment-5
                a(href="javascript:void(0)",data-value="pd") PRODUCT
            li.list.segment-6
                a(href="javascript:void(0)",data-value="game") GAME
            li.list.segment-7
                a(href="javascript:void(0)",data-value="holiday") HOLIDAY
        .cancel_btn
            img(src="./images/cancel.png", alt="")
    .nav_mobile
        ul
            li.nav_list
                a(href="./index.html")  ABOUT
            li.nav_list
                a(href="javascript:void(0)")  WORKS:
                .works_list
                    a.nav_work.nav_work_web(href="./works_cv.html") 履歷健診
                    a.nav_work.nav_work_web(href="./works_vitoas.html") 蜜得絲 商品導購頁
                    a.nav_work.nav_work_web(href="./works_bifi.html") 比菲德氏菌 導購頁
                    a.nav_work.nav_work_web(href="./works_nijigen.html") NIJIGEN 官方網頁
                    a.nav_work.nav_work_banner(href="./works_banner.html") Banner Collection
                    a.nav_work.nav_work_banner(href="./works_graphic.html") 平面印刷品
                    a.nav_work.nav_work_web(href="./works_naked.html") 裸雀小酒館 活動頁
            li.nav_list
                a(href="./images/resume.pdf")  RESUME
        .cancel_btn
            img(src="./images/cancel.png", alt="")
    //- .all_works_btn.works_btn_pink.d-none.d-lg-block
    //-     a(href="./works.html")
    //-         img(src="./images/btn_Allworks.png", alt="")

block loading
    -var borderColor = 'pink'
    include ./partials/loading.jade


block navbar
    -var path = 'works.html'
    -var logoColor = 'pink'
    -var nav_bg= ''
    -var togglerColor = ''
    include ./partials/navbar.jade

block content
    .works_section1
        .container
            .row.justify-content-center
                .col-11.col-sm-12.dis_title
                    h1.banner_title Banner Collection
                .col-11.col-sm-12.d-none.d-md-block
                    ul.kind_lists.kind_lists_banner
                        li.list_kind(data-value="all").segment-0
                            a(href="javascript:void(0)",data-value="all_banner").active ALL
                                span (59)
                        li.list_kind.segment-1
                            a(href="javascript:void(0)",data-value="work") RECRUIT
                                span (4)
                        li.list_kind.segment-2
                            a(href="javascript:void(0)",data-value="test") TEST-AD
                                span (5)
                        li.list_kind.segment-3
                            a(href="javascript:void(0)",data-value="act") ACTIVITY
                                span (3)
                        //- li.list_kind.segment-4
                        //-     a(href="javascript:void(0)",data-value="travel") TRAVEL
                        //-         span (1)
                        li.list_kind.segment-5
                            a(href="javascript:void(0)",data-value="pd") PRODUCT
                                span (30)
                        li.list_kind.segment-6
                            a(href="javascript:void(0)",data-value="game") GAME
                                span (10)
                        li.list_kind.segment-7
                            a(href="javascript:void(0)",data-value="holiday") HOLIDAY
                                span (7)
                .col-11.col-sm-12.d-md-none
                    .dropmenu
                        .dropmenu_words 
                            .words ALL
                            .dropbtn
                                img(src="./images/arrow_down.png", alt="")
                            span 59
    .works_banner_section2
        .container
            .row#masonry.justify-content-center
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p61.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_rec.jpg",data-src="./images/banner/banner_p60.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_rec2.jpg",data-src="./images/banner/banner_p59.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_rec2.jpg",data-src="./images/banner/banner_p58.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_rec2.jpg",data-src="./images/banner/banner_p57.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_rec2.jpg",data-src="./images/banner/banner_p56.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_rec2.jpg",data-src="./images/banner/banner_p55.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_rec.jpg",data-src="./images/banner/banner_p54.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p53.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.game.item.mb-25.banner_block
                    img(src="./images/loading_rec.jpg",data-src="./images/banner/banner_p52.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.holiday.item.mb-25.banner_block
                    video(autoplay,loop,muted,playsinline,poster="./images/loading.jpg").banner.pic_all.lazyload
                        source(src="./images/banner/date/date05.mp4",type="video/mp4")
                .col-11.col-sm-6.col-lg-4.holiday.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p63.jpg").banner.lazyload.pic_all.pic_dark_all
                .col-11.col-sm-6.col-lg-4.holiday.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p62.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.holiday.item.mb-25.banner_block
                    video(autoplay,loop,muted,playsinline,poster="./images/loading.jpg").banner.pic_all.lazyload.pic_dark_all
                        source(src="./images/banner/date/date04.mp4",type="video/mp4")
                .col-11.col-sm-6.col-lg-4.holiday.item.mb-25.banner_block
                    video(autoplay,loop,muted,playsinline,poster="./images/loading.jpg").banner.pic_all.lazyload.pic_dark_all
                        source(src="./images/banner/date/date03.mp4",type="video/mp4")
                .col-11.col-sm-6.col-lg-4.holiday.item.mb-25.banner_block
                    video(autoplay,loop,muted,playsinline,poster="./images/loading.jpg").banner.pic_all.lazyload
                        source(src="./images/banner/date/date02.mp4",type="video/mp4")
                .col-11.col-sm-6.col-lg-4.holiday.item.mb-25.banner_block
                    video(autoplay,loop,muted,playsinline,poster="./images/loading.jpg").banner.pic_all.lazyload.pic_dark_all
                        source(src="./images/banner/date/date01.mp4",type="video/mp4")
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v51.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v31.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v32.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v33.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v34.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p35.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p36.jpg").banner.lazyload.pic_all 
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p37.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p38.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p39.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v40.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v41.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v42.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v43.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p44.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p45.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p46.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p47.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p48.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p49.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_p50.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.work.item.mb-25.banner_block
                    img(src="./images/loading.jpg",data-src="./images/banner/banner_v1.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.work.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v2.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg", data-src="./images/banner/banner_p23.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v24.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v25.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.act.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg", data-src="./images/banner/banner_p6.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.test.item.mb-25.banner_block
                    img(src="./images/loading.jpg",data-src="./images/banner/banner_v7.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.test.item.mb-25.banner_block
                    img(src="./images/loading.jpg",data-src="./images/banner/banner_v8.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.test.item.mb-25.banner_block
                    img(src="./images/loading.jpg",data-src="./images/banner/banner_v9.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v26.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v27.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.act.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg", data-src="./images/banner/banner_p11.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.work.item.mb-25.banner_block
                    img(src="./images/loading.jpg",data-src="./images/banner/banner_v12.gif").banner.lazyload.pic_all
                //- .col-11.col-sm-6.col-lg-4.travel.item.mb-25.banner_block
                //-     img(src="./images/loading_p13.jpg", data-src="./images/banner/banner_p13.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.test.item.mb-25.banner_block
                    img(src="./images/loading.jpg",data-src="./images/banner/banner_v14.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.work.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg", data-src="./images/banner/banner_p15.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.act.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg", data-src="./images/banner/banner_p16.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg", data-src="./images/banner/banner_p30.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.test.item.mb-25.banner_block
                    img(src="./images/loading.jpg",data-src="./images/banner/banner_v18.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg",data-src="./images/banner/banner_v28.gif").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg", data-src="./images/banner/banner_p29.jpg").banner.lazyload.pic_all
                .col-11.col-sm-6.col-lg-4.pd.item.mb-25.banner_block
                    img(src="./images/loading_sq.jpg", data-src="./images/banner/banner_p32.jpg").banner.lazyload.pic_all

     .container-fluid.sec4
        .container 
            .row
                .col
                    div.double_line
            .row.justify-content-between
                .col-4
                    p.page_pre.page_dir PREV/
                .col-4
                    p.page_next.page_dir NEXT/
            .row.justify-content-between
                .col-6.col-lg-4
                    a(href="./works_nijigen.html")
                        p.page_pre.page_name.page_name_main NIJIGEN
                                                br
                                                | 官方網站
                .col-6.col-lg-4
                    a(href="./works_graphic.html")
                        p.page_next.page_name.page_name_main GRAPHIC
                                                br
                                                | 平面印刷品
            .row
                .col
                    div.double_line
            .row
                .col
                    div.copyright © 2017 — 2021 LyaChang  All right reserved
               
