works_bifi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/plugin.css"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.3/plyr.css"/>
    <script src="./js/vendors.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="https://cdn.plyr.io/3.5.3/plyr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/all.js"></script>
    <script type="text/javascript">
      (function(d) {var config = {kitId: 'tnx1xri',scriptTimeout: 3000,async: true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
      
    </script>
    <script type="text/javascript">
      (function(d) {
        var config = {
          kitId: 'tnx1xri',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="nav_mobile nav_mobile_bifi">
      <ul>
        <li class="nav_list"><a href="./index.html"> ABOUT</a></li>
        <li class="nav_list"><a href="javascript:void(0)"> WORKS:</a>
          <div class="works_list"><a href="./works_cv.html" class="nav_work nav_work_web">履歷健診</a><a href="./works_vitoas.html" class="nav_work nav_work_web">蜜得絲 商品導購頁</a><a href="./works_bifi.html" class="nav_work nav_work_web">比菲德氏菌 導購頁</a><a href="./works_nijigen.html" class="nav_work nav_work_web">NIJIGEN 官方網頁</a><a href="./works_banner.html" class="nav_work nav_work_banner">Banner Collection</a><a href="./works_graphic.html" class="nav_work nav_work_banner">平面印刷品</a><a href="./works_naked.html" class="nav_work nav_work_web">裸雀小酒館 活動頁</a></div>
        </li>
        <li class="nav_list"><a href="./images/resume.pdf"> RESUME</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
        <div class="loading_bg loading_bg_bifi">
          <div class="loader-inner ball-pulse"></div>
        </div>
    
        <nav class="navbar navbar-expand-lg navbar-light navbar_bifi">
          <div class="container"> <a href="index.html" class="navbar-brand"> 
              <div class="nav_logo">LYA CHANG</div></a>
                <button id="nav" type="button" class="navbar-toggler navbar-toggler_bifi"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">ABOUT </a></li>
                    <li class="nav-item"><a href="./images/resume.pdf" target="_blank" class="nav-link">RESUME </a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div class="container-fluid top_sec_mobile top_sec_bifi">
      <div class="container">
        <div class="row justify-content-center top_pic_sec_mobile">
          <div class="col-12 col-md-5 col-xl-4 offset-lg-6"><img src="./images/index_cell_bifi.png" alt="" class="top_pic"/></div>
        </div>
      </div>
    </div>
    <div class="container-fluid sec2">
      <div class="container">
        <div class="row">
          <div class="col-12 big_title">
            <div class="title_works">比菲德氏菌 導購頁</div>
            <div class="title_kind">Mobile Website</div>
            <div class="title_line title_bifi"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="works_subtitle">日期</div>
            <div class="works_text">December 2018 - March 2020</div>
          </div>
          <div class="col-12 col-md-8">
            <div class="works_subtitle">客戶</div>
            <div class="works_text">廣告代理商</div>
          </div>
        </div>
        <div class="row last_line">
          <div class="col-12 col-md-4">
            <div class="works_subtitle">參與項目</div>
            <div class="works_text">Banner 製作<br/>廣告吉祥物設計<br/>網頁設計及HTML5切版</div>
          </div>
          <div class="col-12 col-md-8">
            <div class="works_subtitle">目標</div>
            <div class="works_text">確認商品主要廣告風格走向、設計廣告吉祥物，廣告及網頁目標都是要增加下單率。</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid sec3">
      <div class="container">
        <div class="row sec_title_block">
          <div class="col-12 col-lg-4">
            <h1 class="sec_title">CASE STUDY</h1>
          </div>
          <div class="col-12 col-lg-8">
            <div class="title_divide_line"></div>
          </div>
        </div>
        <div class="row work_introduce_block">
          <div class="col-12 col-lg-4">
            <div class="pic_num_div number_color_bifi">01</div>
            <div class="sm_title">由產品不同成份擬人化作為吉祥物</div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="sm_text">參考市面上多項競品風格，選用比較可愛的風格去展現各種成分，形狀有參考真實菌種的長相，也設定了指定色，讓之後的相關設計有固定的顏色去展現成分。</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12"><img src="./images/bifi_pic/bifi_pic1-1.jpg" class="pic_all pic_btm"/></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6"><img src="./images/bifi_pic/bifi_pic1-2.jpg" class="pic_all pic_btm_mobile"/></div>
          <div class="col-12 col-md-6"><img src="./images/bifi_pic/bifi_pic1-3.jpg" class="pic_all"/></div>
        </div>
        <div class="row work_introduce_block">
          <div class="col-12 col-lg-4">
            <div class="pic_num_div number_color_bifi">02</div>
            <div class="sm_title">不只親切且讓人信賴的風格</div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="sm_text">台灣人很習慣看部落客或是一般的素材心得然後購買東西，頁面裡面有很多使用者使用心得、照片和介紹裡面成份的說明，更附上了熱銷100萬袋的數字和一些網路媒體給的具有公信力的獎章就是希望給消費者一種可以信賴的感覺。</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6"><img src="./images/bifi_pic/bifi_pic2-1.jpg" class="pic_all pic_btm_mobile"/></div>
          <div class="col-12 col-md-6"><img src="./images/bifi_pic/bifi_pic2-2.jpg" class="pic_all pic_btm"/><img src="./images/bifi_pic/bifi_pic2-3.jpg" class="pic_all"/></div>
        </div>
        <div class="row work_introduce_block">
          <div class="col-12 col-lg-4">
            <div class="pic_num_div number_color_bifi">03</div>
            <div class="sm_title">製作社群廣告</div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="sm_text sm_text_top">投放地點為 Facebook 和 Instagram，因為主要消費者是20-30歲女性，且目的是希望可以更健康，所以參考了市面上大多數的益生菌廣告，配合原有的吉祥物和包裝上的藍色，最後決定做這種女性比較喜歡的清新健康活潑的風格。</div>
          </div>
        </div>
        <div class="row justify-content-center last_block">
          <div class="col-12 col-md-6"><img src="./images/bifi_pic/bifi_pic3-1.jpg" class="pic_all pic_btm"/><img src="./images/bifi_pic/bifi_pic3-3.jpg" class="pic_all pic_btm"/><img src="./images/bifi_pic/bifi_pic3-5.jpg" class="pic_all pic_btm_mobile"/></div>
          <div class="col-12 col-md-6"><img src="./images/bifi_pic/bifi_pic3-2.jpg" class="pic_all pic_btm"/><img src="./images/bifi_pic/bifi_pic3-4.jpg" class="pic_all pic_btm"/><img src="./images/bifi_pic/bifi_pic3-6.jpg" class="pic_all"/></div>
        </div>
        <div class="row sec_title_block">
          <div class="col-12 col-lg-2">
            <h1 class="sec_title">WEB</h1>
          </div>
          <div class="col-12 col-lg-10">
            <div class="title_divide_line"></div>
          </div>
        </div>
        <div class="row justify-content-center last_block">
          <div class="col-12">
            <div class="div bifi_sec vedio_bg_sec"></div>
            <div class="row justify-content-center">
              <div class="col-12 col-sm-8 col-lg-6">
                <video autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" class="long_video">
                  <source src="./images/video/bifi.mp4" type="video/mp4"/>
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid sec4">
      <div class="container"> 
        <div class="row">
          <div class="col">
            <div class="double_line"></div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-4">
            <p class="page_pre page_dir">PREV/</p>
          </div>
          <div class="col-4">
            <p class="page_next page_dir">NEXT/</p>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 col-lg-4"><a href="./works_vitoas.html">
              <p class="page_pre page_name page_name_bifi">蜜得絲 Vitoas<br/>導購頁</p></a></div>
          <div class="col-6 col-lg-4"><a href="./works_nijigen.html">
              <p class="page_next page_name page_name_bifi">NIJIGEN<br/>官方網站</p></a></div>
        </div>
        <div class="row">
          <div class="col">
            <div class="double_line"></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="copyright">© 2017 — 2021 LyaChang  All right reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/works_bifi.jade
extend layout.jade

block popin
    .nav_mobile.nav_mobile_bifi
        ul
            li.nav_list
                a(href="./index.html")  ABOUT
            li.nav_list
                a(href="javascript:void(0)")  WORKS:
                .works_list
                    a.nav_work.nav_work_web(href="./works_cv.html") 履歷健診
                    a.nav_work.nav_work_web(href="./works_vitoas.html") 蜜得絲 商品導購頁
                    a.nav_work.nav_work_web(href="./works_bifi.html") 比菲德氏菌 導購頁
                    a.nav_work.nav_work_web(href="./works_nijigen.html") NIJIGEN 官方網頁
                    a.nav_work.nav_work_banner(href="./works_banner.html") Banner Collection
                    a.nav_work.nav_work_banner(href="./works_graphic.html") 平面印刷品
                    a.nav_work.nav_work_web(href="./works_naked.html") 裸雀小酒館 活動頁
            li.nav_list
                a(href="./images/resume.pdf")  RESUME
        .cancel_btn
            img(src="./images/cancel.png", alt="")
    //- .all_works_btn.works_btn_bifi.d-none.d-lg-block
    //-     a(href="./works.html")
    //-         img(src="./images/btn_Allworks.png", alt="")

block loading
    -var borderColor = 'bifi'
    include ./partials/loading.jade


block navbar
    -var path = 'works.html'
    -var logoColor = ''
    -var nav_bg= 'bifi'
    -var togglerColor = 'bifi'
    include ./partials/navbar.jade

block content
    .container-fluid.top_sec_mobile.top_sec_bifi
        .container
            .row.justify-content-center.top_pic_sec_mobile
                .col-12.col-md-5.col-xl-4.offset-lg-6
                    img(src="./images/index_cell_bifi.png", alt="").top_pic
    .container-fluid.sec2
        .container
            .row
                .col-12.big_title
                    .title_works 比菲德氏菌 導購頁
                    .title_kind Mobile Website
                    .title_line.title_bifi
            .row
                .col-12.col-md-4
                    .works_subtitle 日期
                    .works_text December 2018 - March 2020
                .col-12.col-md-8
                    .works_subtitle 客戶
                    .works_text 廣告代理商
            .row.last_line
                .col-12.col-md-4
                    .works_subtitle 參與項目
                    .works_text Banner 製作
                                br
                                | 廣告吉祥物設計
                                br
                                | 網頁設計及HTML5切版
                .col-12.col-md-8
                    .works_subtitle 目標
                    .works_text 確認商品主要廣告風格走向、設計廣告吉祥物，廣告及網頁目標都是要增加下單率。
    .container-fluid.sec3
        .container
           .row.sec_title_block
                .col-12.col-lg-4
                    h1.sec_title CASE STUDY
                .col-12.col-lg-8
                    div.title_divide_line
            .row.work_introduce_block
                .col-12.col-lg-4
                    div.pic_num_div.number_color_bifi 01
                    .sm_title 由產品不同成份擬人化作為吉祥物
                .col-12.col-lg-8
                    .sm_text 參考市面上多項競品風格，選用比較可愛的風格去展現各種成分，形狀有參考真實菌種的長相，也設定了指定色，讓之後的相關設計有固定的顏色去展現成分。
            .row
                .col-12
                    img(src="./images/bifi_pic/bifi_pic1-1.jpg").pic_all.pic_btm
            .row
                .col-12.col-md-6
                    img(src="./images/bifi_pic/bifi_pic1-2.jpg").pic_all.pic_btm_mobile
                .col-12.col-md-6
                    img(src="./images/bifi_pic/bifi_pic1-3.jpg").pic_all

            .row.work_introduce_block
                .col-12.col-lg-4
                    div.pic_num_div.number_color_bifi 02
                    .sm_title 不只親切且讓人信賴的風格
                .col-12.col-lg-8
                    .sm_text 台灣人很習慣看部落客或是一般的素材心得然後購買東西，頁面裡面有很多使用者使用心得、照片和介紹裡面成份的說明，更附上了熱銷100萬袋的數字和一些網路媒體給的具有公信力的獎章就是希望給消費者一種可以信賴的感覺。
            .row
                .col-12.col-md-6
                    img(src="./images/bifi_pic/bifi_pic2-1.jpg").pic_all.pic_btm_mobile
                .col-12.col-md-6
                    img(src="./images/bifi_pic/bifi_pic2-2.jpg").pic_all.pic_btm
                    img(src="./images/bifi_pic/bifi_pic2-3.jpg").pic_all
            .row.work_introduce_block
                .col-12.col-lg-4
                    div.pic_num_div.number_color_bifi 03
                    .sm_title 製作社群廣告
                .col-12.col-lg-8
                    .sm_text.sm_text_top 投放地點為 Facebook 和 Instagram，因為主要消費者是20-30歲女性，且目的是希望可以更健康，所以參考了市面上大多數的益生菌廣告，配合原有的吉祥物和包裝上的藍色，最後決定做這種女性比較喜歡的清新健康活潑的風格。
            .row.justify-content-center.last_block
                .col-12.col-md-6
                    img(src="./images/bifi_pic/bifi_pic3-1.jpg").pic_all.pic_btm
                    img(src="./images/bifi_pic/bifi_pic3-3.jpg").pic_all.pic_btm
                    img(src="./images/bifi_pic/bifi_pic3-5.jpg").pic_all.pic_btm_mobile
                .col-12.col-md-6
                    img(src="./images/bifi_pic/bifi_pic3-2.jpg").pic_all.pic_btm
                    img(src="./images/bifi_pic/bifi_pic3-4.jpg").pic_all.pic_btm
                    img(src="./images/bifi_pic/bifi_pic3-6.jpg").pic_all
            .row.sec_title_block
                .col-12.col-lg-2
                    h1.sec_title WEB
                .col-12.col-lg-10
                    div.title_divide_line
            .row.justify-content-center.last_block
                .col-12
                    .div.bifi_sec.vedio_bg_sec
                    .row.justify-content-center
                        .col-12.col-sm-8.col-lg-6
                            video(autoplay,loop,muted,playsinline).long_video
                                source(src="./images/video/bifi.mp4",type="video/mp4")
    .container-fluid.sec4
        .container 
            .row
                .col
                    div.double_line
            .row.justify-content-between
                .col-4
                    p.page_pre.page_dir PREV/
                .col-4
                    p.page_next.page_dir NEXT/
            .row.justify-content-between
                .col-6.col-lg-4
                    a(href="./works_vitoas.html")
                        p.page_pre.page_name.page_name_bifi 蜜得絲 Vitoas
                                                br
                                                | 導購頁
                .col-6.col-lg-4
                    a(href="./works_nijigen.html")
                        p.page_next.page_name.page_name_bifi NIJIGEN
                                                br
                                                | 官方網站
            .row
                .col
                    div.double_line
            .row
                .col
                    div.copyright © 2017 — 2021 LyaChang  All right reserved
               
