works_naked.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/plugin.css"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.3/plyr.css"/>
    <script src="./js/vendors.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="https://cdn.plyr.io/3.5.3/plyr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/all.js"></script>
    <script type="text/javascript">var _jf = _jf || [];_jf.push(['p','59326']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w8','css','.xingothic-tc-w8']);_jf.push(['_setFont','xingothic-tc-w8','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w8','weight',800]);_jf.push(['_setFont','xingothic-tc-w6','css','.xingothic-tc-w6']);_jf.push(['_setFont','xingothic-tc-w6','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w6','weight',600]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','xingothic-tc-w5','css','.xingothic-tc-w5']);_jf.push(['_setFont','xingothic-tc-w5','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w5','weight',500]);_jf.push(['_setFont','xingothic-tc-w2','css','.xingothic-tc-w2']);_jf.push(['_setFont','xingothic-tc-w2','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w2','weight',200]);_jf.push(['_setFont','sourcehansans-tc-extralight','css','.sourcehansans-tc-extralight']);_jf.push(['_setFont','sourcehansans-tc-extralight','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-extralight','weight',100]);_jf.push(['_setFont','sourcehansans-tc-light','css','.sourcehansans-tc-light']);_jf.push(['_setFont','sourcehansans-tc-light','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-light','weight',200]);_jf.push(['_setFont','sourcehansans-tc-normal','css','.sourcehansans-tc-normal']);_jf.push(['_setFont','sourcehansans-tc-normal','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-normal','weight',300]);_jf.push(['_setFont','sourcehansans-tc-regular','css','.sourcehansans-tc-regular']);_jf.push(['_setFont','sourcehansans-tc-regular','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-regular','weight',400]);_jf.push(['_setFont','sourcehansans-tc-medium','css','.sourcehansans-tc-medium']);_jf.push(['_setFont','sourcehansans-tc-medium','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-medium','weight',600]);_jf.push(['_setFont','sourcehansans-tc-bold','css','.sourcehansans-tc-bold']);_jf.push(['_setFont','sourcehansans-tc-bold','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-bold','weight',700]);_jf.push(['_setFont','sourcehansans-tc-heavy','css','.sourcehansans-tc-heavy']);_jf.push(['_setFont','sourcehansans-tc-heavy','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-heavy','weight',900]);_jf.push(['_setFont','xingothic-tc-w7','css','.xingothic-tc-w7']);_jf.push(['_setFont','xingothic-tc-w7','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w7','weight',700]);_jf.push(['_setFont','jf-jinxuan-ultralight','css','.jf-jinxuan-ultralight']);_jf.push(['_setFont','jf-jinxuan-ultralight','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-ultralight','weight',100]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//ds.justfont.com/js/stable/v/5.0.6/id/208284836639")</script>
  </head>
  <body>
    <div class="nav_mobile nav_mobile_orange">
      <ul>
        <li class="nav_list"><a href="./index.html"> ABOUT</a></li>
        <li class="nav_list"><a href="./works.html"> WORKS:</a>
          <div class="works_list"><a href="./works_cv.html" class="nav_work nav_work_web">履歷健診</a><a href="./works_wolf.html" class="nav_work nav_work_web">Wolf Blass 活動頁</a><a href="./works_naked.html" class="nav_work nav_work_web">裸雀小酒館 活動頁</a><a href="./works_reminder.html" class="nav_work nav_work_app">交通助理</a><a href="./works_banner.html" class="nav_work nav_work_banner">FB / IG 廣告</a></div>
        </li>
        <li class="nav_list"><a href="./images/resume.pdf"> RESUME</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
    <div class="all_works_btn works_btn_orange d-none d-lg-block"><a href="./works.html"><img src="./images/btn_Allworks.png" alt=""/></a></div>
        <div class="loading_bg loading_bg_orange">
          <div class="loader-inner ball-pulse"></div>
        </div>
    <div class="top_border_orange"></div>
    <div class="bottom_border_orange"></div>
    <div class="right_border_orange"></div>
    <div class="left_border_orange"></div>
        <nav class="navbar navbar-expand-lg navbar-light navbar_grey"><a href="index.html" class="navbar-brand"> <img src="./images/logo_gray.svg" class="logo"/></a>
              <button id="nav" type="button" class="navbar-toggler navbar-toggler_orange"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">ABOUT </a></li>
                  <li class="nav-item active"><a href="works.html" class="nav-link">WORKS </a></li>
                  <li class="nav-item"><a href="./images/resume.pdf" target="_blank" class="nav-link">RESUME </a></li>
            </ul>
          </div>
        </nav>
    <div class="container-fluid top_sec">
      <div class="container">
        <div class="row justify-content-center top_pic_sec">
          <div class="col-12 col-sm-12 col-lg-9"><img src="./images/naked_top.png" alt="" class="top_pic"/></div>
        </div>
      </div>
    </div>
    <div class="container sec2">
      <div class="row">
        <div class="col-12 big_title">
          <div class="title_works">裸雀小酒館活動頁</div>
          <div class="title_kind">Responsive Website</div>
          <div class="title_line title_naked"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="works_subtitle">日期</div>
          <div class="works_text">September 2017</div>
        </div>
        <div class="col-12 col-md-8">
          <div class="works_subtitle">客戶</div>
          <div class="works_text">The Naked Grouse</div>
        </div>
      </div>
      <div class="row last_line">
        <div class="col-12 col-md-4">
          <div class="works_subtitle">參與項目</div>
          <div class="works_text">響應式網頁設計及 HTML5 切版<br/>網頁動態設計及撰寫</div>
        </div>
        <div class="col-12 col-md-8">
          <div class="works_subtitle">目標</div>
          <div class="works_text">裸雀小酒館「人氣主場 由你決定」活動網站，內容為票選最受歡迎的酒專，使用者將會在各酒專當場掃描 QR Code 進入網頁投票，用原本的平面視覺延伸做成活動網頁視覺，以 Fullscreen 網頁形式呈現，資訊說明希望清楚明暸。</div>
        </div>
      </div>
    </div>
    <div class="container-fluid orange_sec sec3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="sec_title_block">
            <h1 class="sec_title">CASE STUDY</h1><img src="./images/naked_detail.svg" class="svg_word detail_word"/>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="sm_title">動態配合原本的商品主視覺更進一步</div>
            <div class="sm_text">以原本的平面視覺延伸做成活動網頁視覺，客戶希望一進去就有具有驚喜感的動態。他原本的平面視覺就是走只有產品是彩色的路線，因此我決定做商品從黑白過渡到彩色的動態，更凸顯原本的設計理念。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 pic_all_mb">
            <video poster="./images/nake_p1.jpg" playsinline="playsinline" controls="controls" autoplay="autoplay" loop="loop" class="pic_all">
              <source src="./images/video/naked_v1.mp4" type="video/mp4"/>
            </video>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="sm_text">由於與酒類相關網站被規定要做個確認年齡的動作，所以就將這次活動的大標放在這個前導頁中。配合標題「人氣主場 由你決定」做了個比較率性的動態。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 pic_all_mb">
            <video poster="./images/nake_p2.jpg" playsinline="playsinline" controls="controls" autoplay="autoplay" loop="loop" class="pic_all">
              <source src="./images/video/naked_v2.mp4" type="video/mp4"/>
            </video>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="sm_text">Fullscreen 分4個區塊，都有做進場動態，讓使用者每到一個區塊都有驚喜。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 pic_btm">
            <video poster="" playsinline="playsinline" controls="controls" autoplay="autoplay" loop="loop" class="pic_all">
              <source src="./images/video/naked_v3.mp4" type="video/mp4"/>
            </video>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="sm_title">Fullscreen 的使用者體驗</div>
            <div class="sm_text sm_text_top">由於是第一次做 Fullscreen 網頁，做到中途才發現因為各個區域可以用滑動轉換，在各區域中擺可滑性區塊滑到最後時再滑動，會直接滑到下個區域，容易造成使用者的不方便，尤其是手機上的使用者，可能沒看完就會滑到下個區域。</div>
            <div class="sm_text">因此就將他這區域鎖住，在這區塊滑動只會影響這區塊，不會影響整個頁面。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 pic_btm">
            <video poster="" playsinline="playsinline" controls="controls" autoplay="autoplay" loop="loop" class="pic_all">
              <source src="./images/video/naked_v4.mp4" type="video/mp4"/>
            </video>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid sec4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="sec_title_block">
            <h1 class="sec_title d-none d-xl-block">VIEW THE WEBSITE</h1>
            <h1 class="sec_title d-xl-none">WEBSITE</h1><img src="./images/naked_go.svg" class="svg_word go_word"/>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-3"><a href="./works/naked/leading.html" target="_blank">
              <div class="go_buttun orange_btn">前往網頁</div></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

source/works_naked.jade
extend layout.jade

block popin
    .nav_mobile.nav_mobile_orange
        ul
            li.nav_list
                a(href="./index.html")  ABOUT
            li.nav_list
                a(href="./works.html")  WORKS:
                .works_list
                    a.nav_work.nav_work_web(href="./works_cv.html") 履歷健診
                    a.nav_work.nav_work_web(href="./works_wolf.html") Wolf Blass 活動頁
                    a.nav_work.nav_work_web(href="./works_naked.html") 裸雀小酒館 活動頁
                    a.nav_work.nav_work_app(href="./works_reminder.html") 交通助理
                    a.nav_work.nav_work_banner(href="./works_banner.html") FB / IG 廣告
            li.nav_list
                a(href="./images/resume.pdf")  RESUME
        .cancel_btn
            img(src="./images/cancel.png", alt="")
    .all_works_btn.works_btn_orange.d-none.d-lg-block
        a(href="./works.html")
            img(src="./images/btn_Allworks.png", alt="")

block loading
    -var borderColor = 'orange'
    include ./partials/loading.jade

block borders
    .top_border_orange
    .bottom_border_orange
    .right_border_orange
    .left_border_orange

block navbar
    -var path = 'works.html'
    -var logoColor = ''
    -var nav_bg= 'grey'
    -var togglerColor = 'orange'
    include ./partials/navbar.jade

block content
    .container-fluid.top_sec
        .container
            .row.justify-content-center.top_pic_sec
                .col-12.col-sm-12.col-lg-9
                    img(src="./images/naked_top.png", alt="").top_pic
    .container.sec2
        .row
            .col-12.big_title
                .title_works 裸雀小酒館活動頁
                .title_kind Responsive Website
                .title_line.title_naked
        .row
            .col-12.col-md-4
                .works_subtitle 日期
                .works_text September 2017
            .col-12.col-md-8
                .works_subtitle 客戶
                .works_text The Naked Grouse
        .row.last_line
            .col-12.col-md-4
                .works_subtitle 參與項目
                .works_text 響應式網頁設計及 HTML5 切版
                            br
                            | 網頁動態設計及撰寫
            .col-12.col-md-8
                .works_subtitle 目標
                .works_text 裸雀小酒館「人氣主場 由你決定」活動網站，內容為票選最受歡迎的酒專，使用者將會在各酒專當場掃描 QR Code 進入網頁投票，用原本的平面視覺延伸做成活動網頁視覺，以 Fullscreen 網頁形式呈現，資訊說明希望清楚明暸。
    .container-fluid.orange_sec.sec3
        .container
            .row.justify-content-center
                .sec_title_block
                    h1.sec_title CASE STUDY
                    img(src="./images/naked_detail.svg").svg_word.detail_word
            .row.justify-content-center
                .col-12.col-lg-10
                    .sm_title 動態配合原本的商品主視覺更進一步
                    .sm_text 以原本的平面視覺延伸做成活動網頁視覺，客戶希望一進去就有具有驚喜感的動態。他原本的平面視覺就是走只有產品是彩色的路線，因此我決定做商品從黑白過渡到彩色的動態，更凸顯原本的設計理念。
            .row.justify-content-center
                .col-12.col-lg-10.pic_all_mb
                    video(poster="./images/nake_p1.jpg",playsinline,controls,autoplay,loop).pic_all
                        source(src="./images/video/naked_v1.mp4",type="video/mp4")
            .row.justify-content-center
                .col-12.col-lg-10
                    .sm_text 由於與酒類相關網站被規定要做個確認年齡的動作，所以就將這次活動的大標放在這個前導頁中。配合標題「人氣主場 由你決定」做了個比較率性的動態。
            .row.justify-content-center
                .col-12.col-lg-10.pic_all_mb
                    video(poster="./images/nake_p2.jpg",playsinline,controls,autoplay,loop).pic_all
                        source(src="./images/video/naked_v2.mp4",type="video/mp4")
            .row.justify-content-center
                .col-12.col-lg-10
                    .sm_text Fullscreen 分4個區塊，都有做進場動態，讓使用者每到一個區塊都有驚喜。
            .row.justify-content-center
                .col-12.col-lg-10.pic_btm
                    video(poster="",playsinline,controls,autoplay,loop).pic_all
                        source(src="./images/video/naked_v3.mp4",type="video/mp4")
            .row.justify-content-center
                .col-12.col-lg-10
                    .sm_title Fullscreen 的使用者體驗
                    .sm_text.sm_text_top 由於是第一次做 Fullscreen 網頁，做到中途才發現因為各個區域可以用滑動轉換，在各區域中擺可滑性區塊滑到最後時再滑動，會直接滑到下個區域，容易造成使用者的不方便，尤其是手機上的使用者，可能沒看完就會滑到下個區域。
                    .sm_text 因此就將他這區域鎖住，在這區塊滑動只會影響這區塊，不會影響整個頁面。
            .row.justify-content-center
                .col-12.col-lg-10.pic_btm
                    video(poster="",playsinline,controls,autoplay,loop).pic_all
                        source(src="./images/video/naked_v4.mp4",type="video/mp4")
    .container-fluid.sec4
        .container
            .row.justify-content-center
                .sec_title_block
                    h1.sec_title.d-none.d-xl-block VIEW THE WEBSITE
                    h1.sec_title.d-xl-none WEBSITE
                    img(src="./images/naked_go.svg").svg_word.go_word
            .row.justify-content-center
                .col-12.col-md-6.col-lg-3
                    a(href="./works/naked/leading.html",target="_blank")
                        div.go_buttun.orange_btn 前往網頁
                            
