works_reminder.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/plugin.css"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.3/plyr.css"/>
    <script src="./js/vendors.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="https://cdn.plyr.io/3.5.3/plyr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/all.js"></script>
    <script type="text/javascript">
      (function(d) {var config = {kitId: 'tnx1xri',scriptTimeout: 3000,async: true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
      
    </script>
    <script type="text/javascript">
      (function(d) {
        var config = {
          kitId: 'tnx1xri',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="nav_mobile nav_mobile_gray">
      <ul>
        <li class="nav_list"><a href="./index.html"> ABOUT</a></li>
        <li class="nav_list"><a href="javascript:void(0)"> WORKS:</a>
          <div class="works_list"><a href="./works_cv.html" class="nav_work nav_work_web">履歷健診</a><a href="./works_vitoas.html" class="nav_work nav_work_web">蜜得絲 商品導購頁</a><a href="./works_bifi.html" class="nav_work nav_work_web">比菲德氏菌 導購頁</a><a href="./works_nijigen.html" class="nav_work nav_work_web">NIJIGEN 官方網頁</a><a href="./works_banner.html" class="nav_work nav_work_banner">Banner Collection</a><a href="./works_graphic.html" class="nav_work nav_work_banner">平面印刷品</a><a href="./works_naked.html" class="nav_work nav_work_web">裸雀小酒館 活動頁</a></div>
        </li>
        <li class="nav_list"><a href="./images/resume.pdf"> RESUME</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
    <div class="all_works_btn works_btn_grey d-none d-lg-block"><a href="./works.html"><img src="./images/btn_Allworks.png" alt=""/></a></div>
    
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"> <a href="index.html" class="navbar-brand"> 
              <div class="nav_logo">LYA CHANG</div></a>
                <button id="nav" type="button" class="navbar-toggler navbar-toggler_grey"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">ABOUT </a></li>
                    <li class="nav-item"><a href="./images/resume.pdf" target="_blank" class="nav-link">RESUME </a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div class="container-fluid top_sec_mobile">
      <div class="container">
        <div class="row justify-content-center top_pic_sec_mobile">
          <div class="col-12 col-sm-5 col-lg-4 offset-sm-6"><img src="./images/reminder_top.png" alt="" class="top_pic"/></div>
        </div>
      </div>
    </div>
    <div class="container sec2">
      <div class="row">
        <div class="col-12 big_title">
          <div class="title_works">交通助理</div>
          <div class="title_kind">iOS Application</div>
          <div class="title_line title_reminder"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="works_subtitle">日期</div>
          <div class="works_text">November 2016</div>
        </div>
        <div class="col-12 col-md-8">
          <div class="works_subtitle">客戶</div>
          <div class="works_text">個人專案</div>
        </div>
      </div>
      <div class="row last_line">
        <div class="col-12 col-md-4">
          <div class="works_subtitle">參與項目</div>
          <div class="works_text">整體設計規劃<br/>程式撰寫</div>
        </div>
        <div class="col-12 col-md-8">
          <div class="works_subtitle">目標</div>
          <div class="works_text">針對通勤族和學生設計一款提醒你記得下車的 App ，尤其是低頭族們。</div>
        </div>
      </div>
    </div>
    <div class="container-fluid reminder_sec sec3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="sec_title_block">
            <h1 class="sec_title">CASE STUDY</h1><img src="./images/reminder_detail.svg" class="svg_word detail_word"/>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="sm_title">為什麼設計</div>
            <div class="sm_text">常聽到很多人會分享說：「我又不小心坐過頭了」實際到捷運或公車上看，發現到很多人在埋頭滑手機或是睡覺，有時熱門時段人很多很吵雜，根本聽不到下一站的站名，不注意的話一不小心就坐過站了。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10"><img src="./images/reminder_pic1.jpg" class="pic_all pic_btm"/></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="sm_title">跟一般常見的等公車 App 不一樣</div>
            <div class="sm_text">一開始設計這個 App 的契機是希望不要坐過站，有別一般專屬公車時刻的 App ，由於我住在台北市，這個 App 要包含一般台北市的大眾交通手段 ——公車和捷運，再根據目標族群(通勤族)的需要，制定了幾個需求：<br/>1. 從家裡出發到公車站，公車可以剛好進站，不用在外面苦苦等候<br/>2. 不要坐過站<br/>3. 有些上班族是隔週休<br/>4. 通勤來回路線很有可能是一樣的<br/>5. 有可能轉乘</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10"><img src="./images/reminder_pic2.jpg" class="pic_all pic_btm"/></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="sm_title">輸入提醒的步驟懶人化</div>
            <div class="sm_text sm_text_top">由於有轉乘的需求，實際畫了流程發現會非常麻煩。<br/>例: Ａ小姐每天上班需要搭捷運文湖線在南京復興站轉公車到公館夜市。<br/>其中捷運要設定一次後再設定一次公車，且每次起始站和終點站都要輸入且提醒時間也是要設定。</div>
            <div class="sm_text">每天都要接觸的東西，希望是越直覺越好，可以少輸入的東西就少輸入東西，現代人普遍都很少花時間去設定，因此我希望可以用最簡單的方式達到上面的需求。最後是找到用 Google API 路線規劃的方式，來輔助使用者輸入要提醒的站牌，只要輸入起點和終點，其他由 Google 計算路線，再從中選你平常走的即可。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10"><img src="./images/reminder_pic3.jpg" class="pic_all pic_btm"/></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="sm_title">將重點凸顯，快速辨識路線</div>
            <div class="sm_text sm_middle">將捷運各路線顏色保留，方便辨識所有的路線，因此底色使用了百搭的灰色。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6 col-lg-4 pic_all_mb"><img src="./images/reminder_pic4.jpg" class="pic_all"/></div>
          <div class="col-6 col-lg-4"><img src="./images/reminder_pic5.jpg" class="pic_all pic_btm"/></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10"><img src="./images/reminder_pic6.png" class="pic_all pic_last_btm"/></div>
        </div>
      </div>
    </div>
    <div class="container-fluid sec4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="sec_title_block">
            <h1 class="sec_title d-none d-xl-block">VIEW THE APP</h1>
            <h1 class="sec_title d-xl-none">APPLICATION</h1><img src="./images/reminder_go.svg" class="svg_word go_word"/>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <video poster="./images/reminder_v.png" playsinline="playsinline" controls="controls" class="long_video">
              <source src="./images/video/reminder.mp4" type="video/mp4"/>
            </video>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/works_reminder.jade
extend layout.jade

block popin
    .nav_mobile.nav_mobile_gray
        ul
            li.nav_list
                a(href="./index.html")  ABOUT
            li.nav_list
                a(href="javascript:void(0)")  WORKS:
                .works_list
                    a.nav_work.nav_work_web(href="./works_cv.html") 履歷健診
                    a.nav_work.nav_work_web(href="./works_vitoas.html") 蜜得絲 商品導購頁
                    a.nav_work.nav_work_web(href="./works_bifi.html") 比菲德氏菌 導購頁
                    a.nav_work.nav_work_web(href="./works_nijigen.html") NIJIGEN 官方網頁
                    a.nav_work.nav_work_banner(href="./works_banner.html") Banner Collection
                    a.nav_work.nav_work_banner(href="./works_graphic.html") 平面印刷品
                    a.nav_work.nav_work_web(href="./works_naked.html") 裸雀小酒館 活動頁
            li.nav_list
                a(href="./images/resume.pdf")  RESUME
        .cancel_btn
            img(src="./images/cancel.png", alt="")
    .all_works_btn.works_btn_grey.d-none.d-lg-block
        a(href="./works.html")
            img(src="./images/btn_Allworks.png", alt="")

block loading
    -var borderColor = 'gray'
    include ./partials/loading.jade

block borders
    .top_border_grey
    .bottom_border_grey
    .right_border_grey
    .left_border_grey

block navbar
    -var path = 'works.html'
    -var logoColor = ''
    -var nav_bg= 'grey'
    -var togglerColor = 'grey'
    include ./partials/navbar.jade

block content
    .container-fluid.top_sec_mobile
        .container
            .row.justify-content-center.top_pic_sec_mobile
                .col-12.col-sm-5.col-lg-4.offset-sm-6
                    img(src="./images/reminder_top.png", alt="").top_pic
    .container.sec2
        .row
            .col-12.big_title
                .title_works 交通助理
                .title_kind iOS Application
                .title_line.title_reminder
        .row
            .col-12.col-md-4
                .works_subtitle 日期
                .works_text November 2016
            .col-12.col-md-8
                .works_subtitle 客戶
                .works_text 個人專案
        .row.last_line
            .col-12.col-md-4
                .works_subtitle 參與項目
                .works_text 整體設計規劃
                            br
                            | 程式撰寫
            .col-12.col-md-8
                .works_subtitle 目標
                .works_text 針對通勤族和學生設計一款提醒你記得下車的 App ，尤其是低頭族們。
    .container-fluid.reminder_sec.sec3
        .container
            .row.justify-content-center
                .sec_title_block
                    h1.sec_title CASE STUDY
                    img(src="./images/reminder_detail.svg").svg_word.detail_word
            .row.justify-content-center
                .col-12.col-lg-10
                    .sm_title 為什麼設計
                    .sm_text 常聽到很多人會分享說：「我又不小心坐過頭了」實際到捷運或公車上看，發現到很多人在埋頭滑手機或是睡覺，有時熱門時段人很多很吵雜，根本聽不到下一站的站名，不注意的話一不小心就坐過站了。
            .row.justify-content-center
                .col-12.col-lg-10
                    img(src="./images/reminder_pic1.jpg").pic_all.pic_btm
            .row.justify-content-center
                .col-12.col-lg-10
                    .sm_title 跟一般常見的等公車 App 不一樣
                    .sm_text 一開始設計這個 App 的契機是希望不要坐過站，有別一般專屬公車時刻的 App ，由於我住在台北市，這個 App 要包含一般台北市的大眾交通手段 ——公車和捷運，再根據目標族群(通勤族)的需要，制定了幾個需求：
                            br
                            | 1. 從家裡出發到公車站，公車可以剛好進站，不用在外面苦苦等候
                            br
                            | 2. 不要坐過站
                            br
                            | 3. 有些上班族是隔週休
                            br
                            | 4. 通勤來回路線很有可能是一樣的
                            br
                            | 5. 有可能轉乘
            .row.justify-content-center
                .col-12.col-lg-10
                    img(src="./images/reminder_pic2.jpg").pic_all.pic_btm
            .row.justify-content-center
                .col-12.col-lg-10
                    .sm_title 輸入提醒的步驟懶人化
                    .sm_text.sm_text_top 由於有轉乘的需求，實際畫了流程發現會非常麻煩。
                            br
                            | 例: Ａ小姐每天上班需要搭捷運文湖線在南京復興站轉公車到公館夜市。
                            br
                            | 其中捷運要設定一次後再設定一次公車，且每次起始站和終點站都要輸入且提醒時間也是要設定。
                    .sm_text 每天都要接觸的東西，希望是越直覺越好，可以少輸入的東西就少輸入東西，現代人普遍都很少花時間去設定，因此我希望可以用最簡單的方式達到上面的需求。最後是找到用 Google API 路線規劃的方式，來輔助使用者輸入要提醒的站牌，只要輸入起點和終點，其他由 Google 計算路線，再從中選你平常走的即可。
            .row.justify-content-center
                .col-12.col-lg-10
                    img(src="./images/reminder_pic3.jpg").pic_all.pic_btm
            .row.justify-content-center
                .col-12.col-lg-10
                    .sm_title 將重點凸顯，快速辨識路線
                    .sm_text.sm_middle 將捷運各路線顏色保留，方便辨識所有的路線，因此底色使用了百搭的灰色。
             .row.justify-content-center
                .col-6.col-lg-4.pic_all_mb
                    img(src="./images/reminder_pic4.jpg").pic_all
                .col-6.col-lg-4
                    img(src="./images/reminder_pic5.jpg").pic_all.pic_btm
            .row.justify-content-center
                .col-12.col-lg-10
                    img(src="./images/reminder_pic6.png").pic_all.pic_last_btm
    .container-fluid.sec4
        .container
            .row.justify-content-center
                .sec_title_block
                    h1.sec_title.d-none.d-xl-block VIEW THE APP
                    h1.sec_title.d-xl-none APPLICATION
                    img(src="./images/reminder_go.svg").svg_word.go_word
                .col-12.col-sm-6.col-lg-4
                    video(poster="./images/reminder_v.png",playsinline,controls).long_video
                        source(src="./images/video/reminder.mp4",type="video/mp4")
