works_cv.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/plugin.css"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.3/plyr.css"/>
    <script src="./js/vendors.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="https://cdn.plyr.io/3.5.3/plyr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/all.js"></script>
    <script type="text/javascript">var _jf = _jf || [];_jf.push(['p','59326']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w8','css','.xingothic-tc-w8']);_jf.push(['_setFont','xingothic-tc-w8','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w8','weight',800]);_jf.push(['_setFont','xingothic-tc-w6','css','.xingothic-tc-w6']);_jf.push(['_setFont','xingothic-tc-w6','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w6','weight',600]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','xingothic-tc-w5','css','.xingothic-tc-w5']);_jf.push(['_setFont','xingothic-tc-w5','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w5','weight',500]);_jf.push(['_setFont','xingothic-tc-w2','css','.xingothic-tc-w2']);_jf.push(['_setFont','xingothic-tc-w2','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w2','weight',200]);_jf.push(['_setFont','sourcehansans-tc-extralight','css','.sourcehansans-tc-extralight']);_jf.push(['_setFont','sourcehansans-tc-extralight','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-extralight','weight',100]);_jf.push(['_setFont','sourcehansans-tc-light','css','.sourcehansans-tc-light']);_jf.push(['_setFont','sourcehansans-tc-light','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-light','weight',200]);_jf.push(['_setFont','sourcehansans-tc-normal','css','.sourcehansans-tc-normal']);_jf.push(['_setFont','sourcehansans-tc-normal','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-normal','weight',300]);_jf.push(['_setFont','sourcehansans-tc-regular','css','.sourcehansans-tc-regular']);_jf.push(['_setFont','sourcehansans-tc-regular','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-regular','weight',400]);_jf.push(['_setFont','sourcehansans-tc-medium','css','.sourcehansans-tc-medium']);_jf.push(['_setFont','sourcehansans-tc-medium','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-medium','weight',600]);_jf.push(['_setFont','sourcehansans-tc-bold','css','.sourcehansans-tc-bold']);_jf.push(['_setFont','sourcehansans-tc-bold','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-bold','weight',700]);_jf.push(['_setFont','sourcehansans-tc-heavy','css','.sourcehansans-tc-heavy']);_jf.push(['_setFont','sourcehansans-tc-heavy','alias','sourcehansans-tc']);_jf.push(['_setFont','sourcehansans-tc-heavy','weight',900]);_jf.push(['_setFont','xingothic-tc-w7','css','.xingothic-tc-w7']);_jf.push(['_setFont','xingothic-tc-w7','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w7','weight',700]);_jf.push(['_setFont','jf-jinxuan-ultralight','css','.jf-jinxuan-ultralight']);_jf.push(['_setFont','jf-jinxuan-ultralight','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-ultralight','weight',100]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//ds.justfont.com/js/stable/v/5.0.6/id/208284836639")</script>
  </head>
  <body>
    <div class="nav_mobile nav_mobile_blue">
      <ul>
        <li class="nav_list"><a href="./index.html"> ABOUT</a></li>
        <li class="nav_list"><a href="./works.html"> WORKS:</a>
          <div class="works_list"><a href="./works_cv.html" class="nav_work nav_work_web">履歷健診</a><a href="./works_wolf.html" class="nav_work nav_work_web">Wolf Blass 活動頁</a><a href="./works_naked.html" class="nav_work nav_work_web">裸雀小酒館 活動頁</a><a href="./works_vitoas.html" class="nav_work nav_work_web">蜜得絲 商品活動頁</a><a href="./works_banner.html" class="nav_work nav_work_banner">FB / IG 廣告</a></div>
        </li>
        <li class="nav_list"><a href="./images/resume.pdf"> RESUME</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
    <div class="all_works_btn works_btn_blue d-none d-lg-block"><a href="./works.html"><img src="./images/btn_Allworks.png" alt=""/></a></div>
        <div class="loading_bg loading_bg_blue">
          <div class="loader-inner ball-pulse"></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light navbar_cv"><a href="index.html" class="navbar-brand"> <img src="./images/logo_gray.svg" class="logo"/></a>
              <button id="nav" type="button" class="navbar-toggler navbar-toggler_blue"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">ABOUT </a></li>
                  <li class="nav-item active"><a href="works.html" class="nav-link">WORKS </a></li>
                  <li class="nav-item"><a href="./images/resume.pdf" target="_blank" class="nav-link">RESUME </a></li>
            </ul>
          </div>
        </nav>
    <div class="container-fluid top_sec top_sec_blue">
      <div class="container">
        <div class="row justify-content-center top_pic_sec">
          <div class="col-12 col-sm-12 col-lg-9"><img src="./images/CV_top.png" alt="" class="top_pic"/></div>
        </div>
      </div>
    </div>
    <div class="container sec2">
      <div class="row">
        <div class="col-12 big_title">
          <div class="title_works">履歷健診</div>
          <div class="title_kind">Responsive Website</div>
          <div class="title_line title_cv"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="works_subtitle">日期</div>
          <div class="works_text">November 2017</div>
        </div>
        <div class="col-12 col-md-8">
          <div class="works_subtitle">客戶</div>
          <div class="works_text">1111人力銀行</div>
        </div>
      </div>
      <div class="row last_line">
        <div class="col-12 col-md-4">
          <div class="works_subtitle">參與項目</div>
          <div class="works_text">網頁規劃<br/>響應式網頁設計及 HTML5 切版<br/>網頁動態設計及部分撰寫</div>
        </div>
        <div class="col-12 col-md-8">
          <div class="works_subtitle">目標</div>
          <div class="works_text">舊網頁改版。將履歷健診這項服務推廣出去，改善他們的網頁架構、服務流程，整體的頁面希望呈現專業感，讓人充滿信任感，願意去報名這項服務。<br/>此網站除了主要的報名履歷健診服務外，也涵蓋了一些相關的頁面，如：成功案例、顧問群介紹、求職文章.......等等。</div>
        </div>
      </div>
    </div>
    <div class="container-fluid blue_sec sec3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="sec_title_block">
            <h1 class="sec_title">CASE STUDY</h1><img src="./images/cv_detail.svg" class="svg_word detail_word"/>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-2">
            <div class="pic_num_div"><img src="./images/num_cv_01.png" class="pic_num"/></div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="sm_title">網頁1個月內要上線，設計只有我1人</div>
            <div class="sm_text sm_text_top">由於客戶要求的時程非常趕，一開始只能先研究下原有的網站的架構及設計，針對他們提出的想要改善的頁面專業感和服務流程列出可以修改的點，先提出一版新網頁架構及首頁新視覺確定視覺風格和頁面數量。</div>
            <div class="sm_text sm_text_top">舊版本問題：<br/>1. 首頁元素太多太擁擠，色彩過多，無法展現專業感。<br/>2. 太多跟履歷健診沒有直接相關的頁面 (想要放的服務太多)及有些名稱會讓人誤解。</div>
            <div class="sm_text">解決方式：<br/>1. 網頁元素和顏色盡量簡潔，首頁最上面採用一張專業人士的圖做主視覺，並在旁邊擺部分成功案例，增加信任感，下面用數據、使用者見證持續加強信任感，並增加專業感。<br/>2. 提出新的網站架構及修改會混淆的名字，拿掉覺得不相關的服務。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10"><img src="./images/cv_pic1.png" class="pic_all pic_btm"/></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-2">
            <div class="pic_num_div"><img src="./images/num_cv_02.png" class="pic_num"/></div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="sm_title">為節省雙方時間，先做 Wireframe 確認</div>
            <div class="sm_text">除了先確定整體架構及視覺後，由於頁面過多及時間緊迫，先做 Wireframe 提給客戶，讓雙方對頁面的組成和內容有共識後，再照著首頁的視覺一次做完其他頁面的初稿。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12"><img src="./images/cv_pic2.gif" class="pic_all pic_btm"/></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-2">
            <div class="pic_num_div"><img src="./images/num_cv_03.png" class="pic_num"/></div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="sm_title">報名流程新增事前資格篩選和付費服務</div>
            <div class="sm_text sm_text_top">由於舊版本報名流程遇到了些問題，例如：舊版本無法篩選進行健診的人，有沒有完成履歷撰寫 ; 客戶希望進行健診前能完成他們的線上測驗，以提供更多資訊給顧問參考....等等， 和新增了付費的服務，差別是免費不一定能被選上且不能指定顧問，付費則可以自由選擇顧問幫你健診。</div>
            <div class="sm_text">為提供流暢的報名流程，採用一開始先檢查資格的機制，都符合資格後再進入報名表單。表單設計方面，採用一次顯示一個問題的模式，讓使用者可以專注，且特別設計讓日益增多的手機使用者好操作，有別傳統表單字小看不到、容易按錯或按不到的問題。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10"><img src="./images/cv_pic3.png" class="pic_all pic_btm"/></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-2">
            <div class="pic_num_div"><img src="./images/num_cv_04.png" class="pic_num"/></div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="sm_title">側邊展開固定選單方便展示，內容也能第一時間看到</div>
            <div class="sm_text sm_text_top">在履歷範本頁面中，產業種類選項高達20種，考慮到此頁面大多數的使用者為職場新鮮人，會想看多個產業的範例，用下拉式選單比較不方便，且不希望內容無法在第一時間看到，因此放在側邊。</div>
            <div class="sm_text sm_text_top">放在側邊也會有些問題產生：<br/>1. 項目過多，頁面被拉長，有時不知道選到了什麼。<br/>2. 手機無法有側邊欄。</div>
            <div class="sm_text">解決方式：<br/>1. 將被選擇的產業永久置頂，讓選了什麼選項一清二楚，且可當標題用，不用占右邊內容的空間。<br/>2. 在手機中，側邊欄置頂，預設是收合的，有需要再展開，方便按，收合時也可當標題，不用再多空間寫標題。</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 pic_all_mb"><img src="./images/cv_pic4.png" class="pic_all pic_btm"/></div>
        </div>
      </div>
    </div>
    <div class="container-fluid sec4">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-4">
            <p class="page_pre page_dir">PREV</p>
          </div>
          <div class="col-4">
            <p class="page_next page_dir">NEXT</p>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 col-lg-4"><a href="./works_banner.html">
              <p class="page_pre page_name page_name_cv">FACEBOOK 廣告<br/>INSTERGRAM 廣告</p></a></div>
          <div class="col-6 col-lg-4"><a href="./works_wolf.html">
              <p class="page_next page_name page_name_cv">Wolf Blass<br/>活動頁</p></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

source/works_cv.jade
extend layout.jade

block popin
    .nav_mobile.nav_mobile_blue
        ul
            li.nav_list
                a(href="./index.html")  ABOUT
            li.nav_list
                a(href="./works.html")  WORKS:
                .works_list
                    a.nav_work.nav_work_web(href="./works_cv.html") 履歷健診
                    a.nav_work.nav_work_web(href="./works_vitoas.html") 蜜得絲 商品導購頁
                    a.nav_work.nav_work_web(href="./works_bifi.html") 比菲德氏菌 導購頁
                    a.nav_work.nav_work_web(href="./works_wolf.html") Wolf Blass 活動頁
                    a.nav_work.nav_work_web(href="./works_naked.html") 裸雀小酒館 活動頁
                    a.nav_work.nav_work_banner(href="./works_banner.html") FB / IG 廣告
            li.nav_list
                a(href="./images/resume.pdf")  RESUME
        .cancel_btn
            img(src="./images/cancel.png", alt="")
    .all_works_btn.works_btn_blue.d-none.d-lg-block
        a(href="./works.html")
            img(src="./images/btn_Allworks.png", alt="")

block loading
    -var borderColor = 'blue'
    include ./partials/loading.jade


block navbar
    -var path = 'works.html'
    -var logoColor = ''
    -var nav_bg= 'blue'
    -var togglerColor = 'blue'
    include ./partials/navbar.jade

block content
    .container-fluid.top_sec.top_sec_blue
        .container
            .row.justify-content-center.top_pic_sec
                .col-12.col-sm-12.col-lg-9
                    img(src="./images/CV_top.png", alt="").top_pic
    .container.sec2
        .row
            .col-12.big_title
                .title_works 履歷健診
                .title_kind Responsive Website
                .title_line.title_cv
        .row
            .col-12.col-md-4
                .works_subtitle 日期
                .works_text November 2017
            .col-12.col-md-8
                .works_subtitle 客戶
                .works_text 1111人力銀行
        .row.last_line
            .col-12.col-md-4
                .works_subtitle 參與項目
                .works_text 網頁規劃
                            br
                            | 響應式網頁設計及 HTML5 切版
                            br
                            | 網頁動態設計及部分撰寫
            .col-12.col-md-8
                .works_subtitle 目標
                .works_text 舊網頁改版。將履歷健診這項服務推廣出去，改善他們的網頁架構、服務流程，整體的頁面希望呈現專業感，讓人充滿信任感，願意去報名這項服務。
                            br
                            | 此網站除了主要的報名履歷健診服務外，也涵蓋了一些相關的頁面，如：成功案例、顧問群介紹、求職文章.......等等。
    .container-fluid.blue_sec.sec3
        .container
            .row.justify-content-center
                .sec_title_block
                    h1.sec_title CASE STUDY
                    img(src="./images/cv_detail.png").svg_word.detail_word
            .row.justify-content-center
                .col-12.col-lg-2
                    div.pic_num_div
                        img(src="./images/num_cv_01.png").pic_num
                .col-12.col-lg-9
                    .sm_title 網頁1個月內要上線，設計只有我1人
                    .sm_text.sm_text_top 由於客戶要求的時程非常趕，一開始只能先研究下原有的網站的架構及設計，針對他們提出的想要改善的頁面專業感和服務流程列出可以修改的點，先提出一版新網頁架構及首頁新視覺確定視覺風格和頁面數量。
                    .sm_text.sm_text_top 舊版本問題：
                                        br
                                        | 1. 首頁元素太多太擁擠，色彩過多，無法展現專業感。
                                        br
                                        | 2. 太多跟履歷健診沒有直接相關的頁面 (想要放的服務太多)及有些名稱會讓人誤解。
                    .sm_text 解決方式：
                            br
                            | 1. 網頁元素和顏色盡量簡潔，首頁最上面採用一張專業人士的圖做主視覺，並在旁邊擺部分成功案例，增加信任感，下面用數據、使用者見證持續加強信任感，並增加專業感。
                            br
                            | 2. 提出新的網站架構及修改會混淆的名字，拿掉覺得不相關的服務。
            .row.justify-content-center
                .col-12.col-lg-10
                    img(src="./images/cv_pic1.png").pic_all.pic_btm
            .row.justify-content-center
                .col-12.col-lg-2
                    div.pic_num_div
                        img(src="./images/num_cv_02.png").pic_num
                .col-12.col-lg-9
                    .sm_title 為節省雙方時間，先做 Wireframe 確認
                    .sm_text 除了先確定整體架構及視覺後，由於頁面過多及時間緊迫，先做 Wireframe 提給客戶，讓雙方對頁面的組成和內容有共識後，再照著首頁的視覺一次做完其他頁面的初稿。
            .row.justify-content-center
                .col-12
                    img(src="./images/cv_pic2.gif").pic_all.pic_btm
            .row.justify-content-center
                .col-12.col-lg-2
                    div.pic_num_div
                        img(src="./images/num_cv_03.png").pic_num
                .col-12.col-lg-9
                    .sm_title 報名流程新增事前資格篩選和付費服務
                    .sm_text.sm_text_top 由於舊版本報名流程遇到了些問題，例如：舊版本無法篩選進行健診的人，有沒有完成履歷撰寫 ; 客戶希望進行健診前能完成他們的線上測驗，以提供更多資訊給顧問參考....等等， 和新增了付費的服務，差別是免費不一定能被選上且不能指定顧問，付費則可以自由選擇顧問幫你健診。
                    .sm_text 為提供流暢的報名流程，採用一開始先檢查資格的機制，都符合資格後再進入報名表單。表單設計方面，採用一次顯示一個問題的模式，讓使用者可以專注，且特別設計讓日益增多的手機使用者好操作，有別傳統表單字小看不到、容易按錯或按不到的問題。
            .row.justify-content-center
                .col-12.col-lg-10
                   img(src="./images/cv_pic3.png").pic_all.pic_btm
            .row.justify-content-center
                .col-12.col-lg-2
                    div.pic_num_div
                        img(src="./images/num_cv_04.png").pic_num
                .col-12.col-lg-9
                    .sm_title 側邊展開固定選單方便展示，內容也能第一時間看到
                    .sm_text.sm_text_top 在履歷範本頁面中，產業種類選項高達20種，考慮到此頁面大多數的使用者為職場新鮮人，會想看多個產業的範例，用下拉式選單比較不方便，且不希望內容無法在第一時間看到，因此放在側邊。
                    .sm_text.sm_text_top 放在側邊也會有些問題產生：
                                        br
                                        | 1. 項目過多，頁面被拉長，有時不知道選到了什麼。
                                        br
                                        | 2. 手機無法有側邊欄。
                    .sm_text 解決方式：
                            br
                            | 1. 將被選擇的產業永久置頂，讓選了什麼選項一清二楚，且可當標題用，不用占右邊內容的空間。
                            br
                            | 2. 在手機中，側邊欄置頂，預設是收合的，有需要再展開，方便按，收合時也可當標題，不用再多空間寫標題。
            .row.justify-content-center
                .col-12.col-lg-10.pic_all_mb
                    img(src="./images/cv_pic4.png").pic_all.pic_btm
            
    .container-fluid.sec4
        .container
            .row.justify-content-between
                .col-4
                    p.page_pre.page_dir PREV
                .col-4
                    p.page_next.page_dir NEXT
            .row.justify-content-between
                .col-6.col-lg-4
                    a(href="./works_banner.html")
                        p.page_pre.page_name.page_name_cv FACEBOOK 廣告
                                                br
                                                | INSTAGRAM 廣告
                .col-6.col-lg-4
                    a(href="./works_vitoas.html")
                        p.page_next.page_name.page_name_cv 蜜得絲 Vitoas
                                                br
                                                | 導購頁
                    
                            
