source/works.jade
extend layout.jade

block popin
    .dropmenu_space#menu_content
        ul.kind_lists_work
            li.list.segment-0.selected-0(data-value="all")
                a(href="#",data-value="all") ALL
            li.list.segment-1
                a(href="#",data-value="web") WEB
            //- li.list.segment-2
            //-     a(href="#",data-value="app") APP
            li.list.segment-3
                a(href="#",data-value="banner") BANNER
        .cancel_btn
            img(src="./images/cancel.png", alt="")
    .nav_mobile
        ul
            li.nav_list
                a(href="./index.html")  ABOUT
            li.nav_list
                a(href="./works.html")  WORKS:
                .works_list
                    a.nav_work.nav_work_web(href="./works_cv.html") 履歷健診
                    a.nav_work.nav_work_web(href="./works_vitoas.html") 蜜得絲 商品導購頁
                    a.nav_work.nav_work_web(href="./works_bifi.html") 比菲德氏菌 導購頁
                    a.nav_work.nav_work_web(href="./works_wolf.html") Wolf Blass 活動頁
                    a.nav_work.nav_work_web(href="./works_naked.html") 裸雀小酒館 活動頁
                    a.nav_work.nav_work_banner(href="./works_banner.html") FB / IG 廣告
            li.nav_list
                a(href="./images/resume.pdf")  RESUME
        .cancel_btn
            img(src="./images/cancel.png", alt="")

block loading
    -var borderColor = 'pink'
    include ./partials/loading.jade

block navbar
    -var path = 'works.html'
    -var logoColor = 'pink'
    include ./partials/navbar.jade

block content
    .works_grass
        img(src="./images/bg_grass1.png", alt="", srcset="").bg_grass.bg_grass1
        img(src="./images/bg_grass2.png", alt="", srcset="").bg_grass.bg_grass2
        img(src="./images/bg_grass3.png", alt="", srcset="").bg_grass.bg_grass3.d-none.d-sm-block
    .works_section1
        .container
            .row.justify-content-center
                .col-11.col-sm-12.d-none.d-md-block
                    ul.kind_lists.kind_lists_work
                        li.list_kind.segment-0.selected-0(data-value="all")
                            a(href="#",data-value="all").active ALL
                                span (6)
                        li.list_kind.segment-1
                            a(href="#",data-value="web") WEB
                                span (5)
                        //- li.list_kind.segment-2
                        //-     a(href="#",data-value="app") APP
                        //-         span (1)
                        li.list_kind.segment-3
                            a(href="#",data-value="banner") BANNER
                                span (1)
                .col-11.d-md-none
                    .dropmenu
                        .dropmenu_words 
                            .words ALL
                            .dropbtn
                                img(src="./images/arrow_down.png", alt="")
                            span 6
                            
    .works_section2
        .container
            .row
                .col-11.col-sm-6.col-lg-4.work_block.web(data-id="id-1")
                    a(href="./works_cv.html")
                        img(src="./images/works_pic_CV.jpg", alt="", srcset="")
                        .word_block
                            .tag WEB
                            .name 履歷健診
                .col-11.col-sm-6.col-lg-4.work_block.web(data-id="id-4")
                    a(href="./works_vitoas.html")
                        img(src="./images/works_pic_vitoas.jpg", alt="", srcset="")
                        .word_block
                            .tag WEB
                            .name 蜜得絲商品導購頁
                .col-11.col-sm-6.col-lg-4.work_block.web(data-id="id-6")
                    a(href="./works_bifi.html")
                        img(src="./images/works_pic_bifi.jpg", alt="", srcset="")
                        .word_block
                            .tag WEB
                            .name 比菲德氏菌導購頁
                .col-11.col-sm-6.col-lg-4.work_block.web(data-id="id-2")
                    a(href="./works_wolf.html")
                        img(src="./images/works_pic_wolf.jpg", alt="", srcset="")
                        .word_block
                            .tag WEB
                            .name Wolf Blass 活動頁
                .col-11.col-sm-6.col-lg-4.work_block.web(data-id="id-3")
                    a(href="./works_naked.html")
                        img(src="./images/works_pic_nuke.jpg", alt="", srcset="")
                        .word_block
                            .tag WEB
                            .name 裸雀小酒館活動頁
                .col-11.col-sm-6.col-lg-4.work_block.banner(data-id="id-5")
                    a(href="./works_banner.html")
                        img(src="./images/works_pic_banner.jpg", alt="", srcset="")
                        .word_block
                            .tag BANNER
                            .name Banner Collection
                

works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LyaChang</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/plugin.css"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.3/plyr.css"/>
    <script src="./js/vendors.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="https://cdn.plyr.io/3.5.3/plyr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/all.js"></script>
    <script type="text/javascript">
      (function(d) {var config = {kitId: 'tnx1xri',scriptTimeout: 3000,async: true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
      
    </script>
    <script type="text/javascript">
      (function(d) {
        var config = {
          kitId: 'tnx1xri',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div id="menu_content" class="dropmenu_space">
      <ul class="kind_lists_work">
        <li data-value="all" class="list segment-0 selected-0"><a href="javascript:void(0)" data-value="all">ALL</a></li>
        <li class="list segment-1"><a href="javascript:void(0)" data-value="web">WEB</a></li>
        <li class="list segment-3"><a href="javascript:void(0)" data-value="banner">BANNER</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
    <div class="nav_mobile">
      <ul>
        <li class="nav_list"><a href="./index.html"> ABOUT</a></li>
        <li class="nav_list"><a href="javascript:void(0)"> WORKS:</a>
          <div class="works_list"><a href="./works_cv.html" class="nav_work nav_work_web">履歷健診</a><a href="./works_vitoas.html" class="nav_work nav_work_web">蜜得絲 商品導購頁</a><a href="./works_bifi.html" class="nav_work nav_work_web">比菲德氏菌 導購頁</a><a href="./works_nijigen.html" class="nav_work nav_work_web">NIJIGEN 官方網頁</a><a href="./works_banner.html" class="nav_work nav_work_banner">Banner Collection</a><a href="./works_graphic.html" class="nav_work nav_work_banner">平面印刷品</a><a href="./works_naked.html" class="nav_work nav_work_web">裸雀小酒館 活動頁</a></div>
        </li>
        <li class="nav_list"><a href="./images/resume.pdf"> RESUME</a></li>
      </ul>
      <div class="cancel_btn"><img src="./images/cancel.png" alt=""/></div>
    </div>
        <div class="loading_bg loading_bg_pink">
          <div class="loader-inner ball-pulse"></div>
        </div>
    
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"> <a href="index.html" class="navbar-brand"> 
              <div class="nav_logo">LYA CHANG</div></a>
                <button id="nav" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">ABOUT </a></li>
                    <li class="nav-item"><a href="./images/resume.pdf" target="_blank" class="nav-link">RESUME </a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div class="container-fluid">
      <div class="works_section1">
        <div class="container">
          <div class="row sec_title_block dis_title">
            <div class="col-12 col-lg-4">
              <h1 class="sec_title">WORKS</h1>
            </div>
            <div class="col-12 col-lg-8 d-none d-md-block">
              <div class="title_divide_line"></div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-11 col-sm-12 d-none d-md-block">
              <ul class="kind_lists kind_lists_work">
                <li data-value="all" class="list_kind segment-0 selected-0"><a href="javascript:void(0)" data-value="all" class="active">ALL<span>(6)</span></a></li>
                <li class="list_kind segment-1"><a href="javascript:void(0)" data-value="web">WEB<span>(5)</span></a></li>
                <li class="list_kind segment-3"><a href="javascript:void(0)" data-value="banner">BANNER<span>(1)</span></a></li>
              </ul>
            </div>
            <div class="col-12 d-md-none">
              <div class="dropmenu">
                <div class="dropmenu_words"> 
                  <div class="words">ALL</div>
                  <div class="dropbtn"><img src="./images/arrow_down.png" alt=""/></div><span>6</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="works_section2">
      <div class="container">
        <div class="row">
          <div data-id="id-1" class="col-11 col-sm-6 col-lg-4 work_block web"><a href="./works_cv.html"><img src="./images/works_pic_CV.jpg"/>
              <div class="word_block">
                <div class="tag">WEB</div>
                <div class="name">履歷健診</div>
              </div></a></div>
          <div data-id="id-4" class="col-11 col-sm-6 col-lg-4 work_block web"><a href="./works_vitoas.html"><img src="./images/works_pic_vitoas.jpg"/>
              <div class="word_block">
                <div class="tag">Mobile WEB</div>
                <div class="name">蜜得絲商品導購頁</div>
              </div></a></div>
          <div data-id="id-6" class="col-11 col-sm-6 col-lg-4 work_block web"><a href="./works_bifi.html"><img src="./images/works_pic_bifi.jpg"/>
              <div class="word_block">
                <div class="tag">Mobile WEB</div>
                <div class="name">比菲德氏菌導購頁</div>
              </div></a></div>
          <div data-id="id-3" class="col-11 col-sm-6 col-lg-4 work_block web"><a href="./works_naked.html"><img src="./images/works_pic_nuke.jpg"/>
              <div class="word_block">
                <div class="tag">WEB</div>
                <div class="name">裸雀小酒館活動頁</div>
              </div></a></div>
          <div data-id="id-5" class="col-11 col-sm-6 col-lg-4 work_block banner"><a href="./works_banner.html"><img src="./images/works_pic_banner.jpg"/>
              <div class="word_block">
                <div class="tag">BANNER</div>
                <div class="name">Banner Collection</div>
              </div></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
